

/* Imported fonts */

/* BODY TEXT: Gentium, Cabin, Sanchez, Dyslexic, Typewriter, Farsi */

/**********************************/
@font-face {
  font-family: Gentium;
  src: url(fonts/Bodytext/Gentium/GentiumPlus-R.woff) format('woff');
}
@font-face {
  font-family: Gentium;
  font-style: italic;
  src: url(fonts/Bodytext/Gentium/GentiumPlus-I.woff) format('woff');
}
/**********************************/
@font-face {
  font-family: Cabin;
  src: url(fonts/Bodytext/Cabin/Cabin-Regular_dot.otf) format('opentype');
}
@font-face {
  font-family: Cabin;
  font-style: italic;
  src: url(fonts/Bodytext/Cabin/Cabin-Italic_dot.otf) format('opentype');
}
@font-face {
  font-family: Cabin;
  font-weight: bold;
  src: url(fonts/Bodytext/Cabin/Cabin-Bold_dot.otf) format('opentype');
}
@font-face {
  font-family: Cabin;
  font-style: italic;
  font-weight: bold;
  src: url(fonts/Bodytext/Cabin/Cabin-BoldItalic_dot.otf) format('opentype');
}
/**********************************/
@font-face {
  font-family: Sanchez;
  src: url(fonts/Bodytext/Sanchez/Sanchez-Regular_dot.otf) format('opentype');
}
@font-face {
  font-family: Sanchez;
  font-style: italic;
  src: url(fonts/Bodytext/Sanchez/Sanchez-Italic_dot.otf) format('opentype');
}
/**********************************/
@font-face {
  font-family: Dyslexic;
  src: url(fonts/Bodytext/Dyslexic/OpenDyslexic-Regular.otf) format('opentype');
}
@font-face {
  font-family: Dyslexic;
  font-style: italic;
  src: url(fonts/Bodytext/Dyslexic/OpenDyslexic-Italic.otf) format('opentype');
}
@font-face {
  font-family: Dyslexic;
  font-weight: bold;
  src: url(fonts/Bodytext/Dyslexic/OpenDyslexic-Bold.otf) format('opentype');
}
@font-face {
  font-family: Dyslexic;
  font-style: italic;
  font-weight: bold;
  src: url(fonts/Bodytext/Dyslexic/OpenDyslexic-BoldItalic.otf) format('opentype');
}
/**********************************/
@font-face {
  font-family: Farsi;
  src: url(fonts/Bodytext/Farsi/NotoNastaliqUrdu.woff) format('woff');
}
/**********************************/
@font-face {
  font-family: Typewriter;
  src: url(fonts/Bodytext/Typewriter/SpecialElite.woff) format('woff');
}




/* Headers etc. Goudy, Garamond1689, MarcoPolo */
/**********************************/
@font-face {
  font-family: GoudyHandtooled;
  src: url(fonts/Headers/GoudyHandtooledBT_dot.otf) format('opentype');
}
@font-face {
  font-family: Garamond1689;
  src: url(fonts/Headers/1689_garamond_dot.otf) format('opentype');
}
@font-face {
  font-family: MarcoPolo;
  src: url(fonts/Headers/MarcoPolo.woff) format('woff');
}




/* Initials. Romantik, Acorn */
/**********************************/
@font-face {
  font-family: Romantik;
  src: url(fonts/Initials/Romantik.otf) format('opentype');
}
/*
@font-face {
  font-family: Acorn;
  src: url(Initials/acorninitials.otf) format('opentype');
}*/





/**********************************/
@font-face {
  font-family: 'Font Awesome';
  font-weight: normal;
  font-style: normal;
  src:
    url(fonts/fontawesome/fonts/fontawesome-webfont.woff2) format('woff2'),
    url(fonts/fontawesome/fonts/fontawesome-webfont.woff) format('woff');
}
.fa {
  font-family: 'Font Awesome';
}




// base settings for these fonts
//
@main_header_font: GoudyHandtooled;
@secondary_header_font: Garamond1689;
@main_font_size: 16pt;
@gentium_lineheight:  1.45em;   @gentium_fontsize:  16pt;
@cabin_lineheight:    1.45em;   @cabin_fontsize:    15.8pt;
@sanchez_lineheight:  1.65em;   @sanchez_fontsize:  13.8pt;
@bembo_lineheight:    1.29em;   @bembo_fontsize:    17.44pt;
@dyslexic_lineheight: 1.81em;   @dyslexic_fontsize: 12.4pt;



