The Compilation of Compilations, Volume I 
Bahá'í Publications Australia, 1991 
 
 <p65> 
 
CONSERVATION OF THE EARTH'S RESOURCES 
 
Prepared by the Research Department 
of the Universal House of Justice 
 
October 1989 
 
---------- 1. FOUNDATION PRINCIPLES 
1.1 Nature as a Reflection of the Divine ------------- 67 
1.2 The Earth One Country ---------------------------- 67 
1.3 Man's Station and Responsibility ----------------- 68 
1.4 Approach Toward the Physical World -- 
Interaction of Spiritual and Material ---------------- 69 
 
 ----------- 2. RELATIONSHIP BETWEEN MAN AND NATURE 
2.1 Characteristics of Nature 
 
2.1.1 A Unified System ------------------------------- 71 
2.1.2 Subject to Law and Organization ---------------- 72 
2.1.3 Change and Motion ------------------------------ 73 
2.1.4 Diversity -------------------------------------- 74 
2.1.5 Serves the Human World ------------------------- 75 
2.1.6 Imperfection of Nature ------------------------- 76 
 
2.2 Attitudes and Values 
2.2.1 Appreciation ----------------------------------- 77 
2.2.2 Moderation ------------------------------------- 78 
2.2.3 Kindness to Animals ---------------------------- 79 
2.2.4 Development of Nature -------------------------- 80 
2.2.5 Importance of Agriculture ---------------------- 81 
2.2.6 Use of Science --------------------------------- 82 
 
---------- 3. PROTECTION OF THE ENVIRONMENT 
3.1 Preservation of Resources ------------------------ 83 
3.2 Control of Natural Resources --------------------- 83 
3.3 Approaches to Protecting the Environment --------- 84 
 
---------- 4. PROSPECT FOR THE FUTURE --------------- 86 
 
5. REFERENCES [References have been changed to footnotes] <p67> 
 
===================================
===================================
 
CONSERVATION OF THE EARTH'S RESOURCES 
 
1. FOUNDATION PRINCIPLES 
 
	 The approach of the world-wide Baha'i community to the conservation and protection of the earth's resources is based on a number of fundamental principles derived from the Baha'i Writings. These include: 
 
=================================== 
 
1.1 NATURE AS A REFLECTION OF THE DIVINE 
 
	 Nature is held in high regard. Baha'u'llah states that the contemplation of nature creates an awareness of the "signs"[1] and "tokens"[2] of God and constitutes proof of His existence. Thus: 
.......... [1. Baha'u'llah, "Prayers and Meditations by Baha'u'llah" (Wilmette: Baha'i Publishing Trust, 1987), sec. CLXXVI, p. 272.] 
.......... [2. ibid.] 
 
[.//]
.......... ...whatever I behold I readily discover that it maketh Thee known unto me, and it remindeth me of Thy signs, and of Thy tokens, and of Thy testimonies. By Thy glory! Every time I lift up mine eyes unto Thy heaven, I call to mind Thy highness and Thy loftiness, and Thine incomparable glory and greatness; and every time I turn my gaze to Thine earth, I am made to recognize the evidences of Thy power and the tokens of Thy bounty. And when I behold the sea, I find that it speaketh to me of Thy majesty, and of the potency of Thy might, and of Thy sovereignty and Thy grandeur. And at whatever time I contemplate the mountains, I am led to discover the ensigns of Thy victory and the standards of Thine omnipotence.[3] 
.......... [3. ibid. (Baha'u'llah, "Prayers and Meditations by Baha'u'llah" (Wilmette: Baha'i Publishing Trust, 1987), sec. CLXXVI, p. 272.)] 
[.///] 
 
	 Nature reflects the "names and attributes of God".[4] It is the expression of "God's Will ... in ... the contingent world".[5] Baha'u'llah writes: 
.......... [4. Baha'u'llah, "Gleanings from the Writings of Baha'u'llah", rev. ed. (Wilmette: Baha'i Publishing Trust, 1984), sec. XC, p. 178.] 
.......... [5. Baha'u'llah, "Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas" [rev. ed.], (Haifa: Baha'i World Centre, 1982), p. 142.] 
 
[.//] 
.......... Say: Nature in its essence is the embodiment of My Name, the Maker, Creator. Its manifestations are diversified by varying causes, and in this diversity there are signs for men of discernment. Nature is God's Will and is its expression in and through the contingent world. It is a dispensation of Providence ordained by the Ordainer, the All-Wise.[6] 
.......... [6. ibid. (Baha'u'llah, "Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas" [rev. ed.], (Haifa: Baha'i World Centre, 1982), p. 142.)] 
[.///] 
 
=================================== 
 
1.2 THE EARTH ONE COUNTRY 
 
	 Baha'u'llah expounds a world view which acknowledges that the "earth is but one country, and mankind its citizens"[7] and He calls for the <p68> promotion of "the best interests of the peoples and kindreds of the earth".[8] 
.......... [7. "Gleanings from the Writings of Baha'u'llah", sec. CXVII, p. 250.] 
.......... [8. ibid. (Baha'u'llah, "Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas" [rev. ed.], (Haifa: Baha'i World Centre, 1982), p. 142.)] 
 
	 'Abdu'l-Baha draws attention to the increasing interdependence of the world and the fact that "self- sufficiency"[9] is no longer possible. He envisages that the trend towards a united world will increase and will manifest itself in the form of "unity of thought in world undertakings"[10] and in other important realms of existence. One critical area for unified action is that of preserving the resources of the planet. 
.......... [9. 'Abdu'l-Baha, "Selections from the Writings of 'Abdu'l-Baha" [rev. ed.], (Haifa: Baha'i World Centre, 1982), sec. 15, p. 32.] 
.......... [10. ibid.] 
 
=================================== 
 
1.3 MAN'S STATION AND RESPONSIBILITY 
 
	 'Abdu'l-Baha indicates that man, "by reason of the ideal and heavenly force latent and manifest in him",[11] occupies a station that is "higher and nobler"[12] than nature, that "man is ruler over nature's sphere and province".[13] 
.......... [11. 'Abdu'l-Baha, "The Promulgation of Universal Peace: Talks Delivered by 'Abdu'l-Baha during His Visit to the United States and Canada in 1912", 2nd. ed. (Wilmette: Baha'i Publishing Trust, 1982), p. 178.] 
.......... [12. ibid.] 
.......... [13. ibid.] 
 
[.//] 
.......... It is evident, therefore, that man is ruler over nature's sphere and province. Nature is inert; man is progressive. Nature has no consciousness; man is endowed with it. Nature is without volition and acts perforce, whereas man possesses a mighty will. Nature is incapable of discovering mysteries or realities, whereas man is especially fitted to do so. Nature is not in touch with the realm of God; man is attuned to its evidences. Nature is uninformed of God; man is conscious of Him. Man acquires divine virtues; nature is denied them. Man can voluntarily discontinue vices; nature has no power to modify the influence of its instincts. Altogether it is evident that man is more noble and superior, that in him there is an ideal power surpassing nature. He has consciousness, volition, memory, intelligent power, divine attributes and virtues of which nature is completely deprived and bereft; therefore, man is higher and nobler by reason of the ideal and heavenly force latent and manifest in him.[14] 
.......... [14. ibid. ('Abdu'l-Baha, "The Promulgation of Universal Peace: Talks Delivered by 'Abdu'l-Baha during His Visit to the United States and Canada in 1912", 2nd. ed. (Wilmette: Baha'i Publishing Trust, 1982), p. 178.)] 
[.///] 
 
	 Man, possessed of an inner faculty which plants and animals do not have, a power which enables him to discover the secrets of nature and gain mastery over the environment, has a special responsibility to use his God-given powers for positive ends. The Universal House of Justice indicates that "the proper exercise of this responsibility is the key to whether his inventive genius produces beneficial results, or creates havoc in the material world".[15] 
.......... [15. Universal House of Justice, from a letter dated 19 May 1971 written on its behalf to an individual believer.] <p69> 
 
=================================== 
 
1.4 APPROACH TOWARD THE PHYSICAL WORLD -- INTERACTION OF SPIRITUAL AND MATERIAL 
 
	 'Abdu'l-Baha stresses that the development of the physical world and the happiness of mankind are dependent on both the "call of civilization, of the progress of the material world"[16] and the "soul-stirring call of God, Whose spiritual teachings are safeguards of the everlasting glory, the eternal happiness and illumination of the world of humanity".[17] He states: 
.......... [16. "Selections from the Writings of 'Abdu'l-Baha", sec. 225, p. 283.] 
.......... [17. ibid.] 
 
[.//] 
.......... However, until material achievements, physical accomplishments and human virtues are reinforced by spiritual perfections, luminous qualities and characteristics of mercy, no fruit or result shall issue therefrom, nor will the happiness of the world of humanity, which is the ultimate aim, be attained. For although, on the one hand, material achievements and the development of the physical world produce prosperity, which exquisitely manifests its intended aims, on the other hand dangers, severe calamities and violent afflictions are imminent. 
 
.......... Consequently, when thou lookest at the orderly pattern of kingdoms, cities and villages, with the attractiveness of their adornments, the freshness of their natural resources, the refinement of their appliances, the ease of their means of travel, the extent of knowledge available about the world of nature, the great inventions, the colossal enterprises, the noble discoveries and scientific researches, thou wouldst conclude that civilization conduceth to the happiness and the progress of the human world. Yet shouldst thou turn thine eye to the discovery of destructive and infernal machines, to the development of forces of demolition and the invention of fiery implements, which uproot the tree of life, it would become evident and manifest unto thee that civilization is conjoined with barbarism. Progress and barbarism go hand in hand, unless material civilization be confirmed by Divine Guidance, by the revelations of the All-Merciful and by godly virtues, and be reinforced by spiritual conduct, by the ideals of the Kingdom and by the outpourings of the Realm of Might.... 
 
.......... Therefore, this civilization and material progress should be combined with the Most Great Guidance so that this nether world may become the scene of the appearance of the bestowals of the <p70> Kingdom, and physical achievements may be conjoined with the effulgences of the Merciful. This in order that the beauty and perfection of the world of man may be unveiled and be manifested before all in the utmost grace and splendour. Thus everlasting glory and happiness shall be revealed.[18] 
.......... [18. ibid., sec. 225, pp. 283-85. ("Selections from the Writings of 'Abdu'l-Baha")] 
[.///] 
 
	 Baha'u'llah describes the fate of those whose lives demonstrate a heedlessness of spiritual values and a failure to act in conformity with such values. He comments: 
 
[.//] 
.......... ...ye walk on My earth complacent and self-satisfied, heedless that My earth is weary of you and everything within it shunneth you....[19] 
.......... [19. Baha'u'llah, "The Hidden Words of Baha'u'llah", rev. ed. (Wilmette: Baha'i Publishing Trust, 1985), Persian no. 20, pp. 28-29.] 
[.///] 
 
	 Shoghi Effendi asserts that man's negligence contributes to the decline of the "present-day Order"[20] and impacts on the environment in a practical way: 
.......... [20. Shoghi Effendi, from a letter dated April 1957, published in "Messages to the Baha'i World 1950-1957" (Wilmette: Baha'i Publishing Trust, 1971), p. 103.] 
 
[.//] 
.......... The violent derangement of the world's equilibrium; the trembling that will seize the limbs of mankind; the radical transformation of human society; the rolling up of the present-day Order; the fundamental changes affecting the structure of government; ... the development of infernal engines of war; the burning of cities; the contamination of the atmosphere of the earth -- these stand out as the signs and portents that must either herald or accompany the retributive calamity which, as decreed by Him Who is the Judge and Redeemer of mankind, must, sooner or later, afflict a society which, for the most part, and for over a century, has turned a deaf ear to the Voice of God's Messenger in this day -- a calamity which must purge the human race of the dross of its age-long corruptions, and weld its component parts into a firmly knit world-embracing Fellowship -- a Fellowship destined, in the fullness of time, to be incorporated in the framework, and to be galvanized by the spiritualizing influences, of a mysteriously expanding, divinely appointed Order, and to flower, in the course of future Dispensations, into a Civilization, the like of which mankind has, at no stage in its evolution, witnessed.[21] 
.......... [21. ibid. (Shoghi Effendi, from a letter dated April 1957, published in "Messages to the Baha'i World 1950-1957" (Wilmette: Baha'i Publishing Trust, 1971), p. 103.)] 
[.///] 
 
=================================== 
=================================== 
 
2. RELATIONSHIP BETWEEN MAN AND NATURE 
 
	 The relationship between man and nature is very complex. An appreciation of the dimensions of this subject requires consideration of some of the characteristics of nature described in the Baha'i Writings and <p71> an awareness of certain values and attitudes that guide individual behaviour and the establishment of priorities. 
 
=================================== 
 
2.1 CHARACTERISTICS OF NATURE 
 
2.1.1 {A Unified System} 
 
	 'Abdu'l-Baha indicates that the "temple of the world"[22] has been "fashioned after the image and likeness of the human body".[23] He explains that: 
.......... [22. 'Abdu'l-Baha, from a Tablet translated from the Persian.] 
.......... [23. ibid.] 
 
[.//] 
.......... [...] By this is meant that even as the human body in this world, which is outwardly composed of different limbs and organs, is in reality a closely integrated, coherent entity, similarly the structure of the physical world is like unto a single being whose limbs and members are inseparably linked together. 
 
.......... Were one to observe with an eye that discovereth the realities of all things, it would become clear that the greatest relationship that bindeth the world of being together lieth in the range of created things themselves, and that co-operation, mutual aid and reciprocity are essential characteristics in the unified body of the world of being, inasmuch as all created things are closely related together and each is influenced by the other or deriveth benefit therefrom, either directly or indirectly. 
 
.......... Consider for instance how one group of created things constituteth the vegetable kingdom, and another the animal kingdom. Each of these two maketh use of certain elements in the air on which its own life dependeth, while each increaseth the quantity of such elements as are essential for the life of the other. In other words, the growth and development of the vegetable world is impossible without the existence of the animal kingdom, and the maintenance of animal life is inconceivable without the co-operation of the vegetable kingdom. Of like kind are the relationships that exist among all created things. Hence it was stated that co-operation and reciprocity are essential properties which are inherent in the unified system of the world of existence, and without which the entire creation would be reduced to nothingness.[24] 
.......... [24. ibid. ('Abdu'l-Baha, from a Tablet translated from the Persian.)] 
[.///] <p72> 
 
	 In another passage 'Abdu'l-Baha describes the interconnectedness of "every part of the universe"[25] and the importance of maintaining balance in the system: 
.......... [25. "Selections from the Writings of 'Abdu'l-Baha", sec. 137, p. 157. 
 
[.//] 
.......... Reflect upon the inner realities of the universe, the secret wisdoms involved, the enigmas, the interrelationships, the rules that govern all. For every part of the universe is connected with every other part by ties that are very powerful and admit of no imbalance, nor any slackening whatever....[26] 
.......... [26. ibid. ('Abdu'l-Baha, from a Tablet translated from the Persian.)] 
[.///] 
 
=================================== 
 
2.1.2 {Subject to Law and Organization} 
 
	 'Abdu'l-Baha states that "The phenomenal world is entirely subject to the rule and control of natural law."[27] He contrasts nature's "absolute organization"[28] and its lack of "intelligence"[29] and "will"[30] with man's ability to "[command] the forces of Nature"[31] through discovery of "the constitution of things":[32] 
.......... [27. "The Promulgation of Universal Peace: Talks Delivered by 'Abdu'l-Baha during His Visit to the United States and Canada in 1912", p.17.] 
.......... [28. 'Abdu'l-Baha, "Some Answered Questions", rev. ed. (Wilmette: Baha'i Publishing Trust, 1985), p. 3.] 
.......... [29. ibid.] 
.......... [30. ibid.] 
.......... [31. ibid.] 
.......... [32. ibid., pp. 3-4.] 
 
[.//] 
.......... This Nature is subjected to an absolute organization, to determined laws, to a complete order and a finished design, from which it will never depart to such a degree, indeed, that if you look carefully and with keen sight, from the smallest invisible atom up to such large bodies of the world of existence as the globe of the sun or the other great stars and luminous spheres, whether you regard their arrangement, their composition, their form or their movement, you will find that all are in the highest degree of organization and are under one law from which they will never depart. 
 
.......... But when you look at Nature itself, you see that it has no intelligence, no will. For instance, the nature of fire is to burn; it burns without will or intelligence. The nature of water is fluidity; it flows without will or intelligence. The nature of the sun is radiance; it shines without will or intelligence. The nature of vapour is to ascend; it ascends without will or intelligence. Thus it is clear that the natural movements of all things are compelled; there are no voluntary movements except those of animals and, above all, those of man. Man is able to resist and to oppose Nature because he discovers the constitution of things, and through this he commands the forces of Nature; all the inventions he has made are due to his discovery of the constitution of things. For example, he invented the telegraph, which <p73> is the means of communication between the East and the West. It is evident, then, that man rules over Nature. 
 
.......... Now, when you behold in existence such organizations, arrangements and laws, can you say that all these are the effect of Nature, though Nature has neither intelligence nor perception? If not, it becomes evident that this Nature, which has neither perception nor intelligence, is in the grasp of Almighty God, Who is the Ruler of the world of Nature; whatever He wishes, He causes Nature to manifest.[33] 
.......... [33. ibid. ('Abdu'l-Baha, "Some Answered Questions", rev. ed. (Wilmette: Baha'i Publishing Trust, 1985), pp. 3-4.)] 
[.///] 
 
=================================== 
 
2.1.3 {Change and Motion} 
 
	 Change is a law governing the whole of physical creation. It is seen in the passage of the seasons. 'Abdu'l-Baha writes: 
 
[.//] 
.......... The earth is in motion and growth; the mountains, hills and prairies are green and pleasant; the bounty is overflowing; the mercy universal; the rain is descending from the cloud of mercy; the brilliant Sun is shining; the full moon is ornamenting the horizon of ether; The great ocean-tide is flooding every little stream; the gifts are successive; the favours consecutive; and the refreshing breeze is blowing, wafting the fragrant perfume of the blossoms. Boundless treasure is in the hand of the King of Kings! Lift the hem of thy garment in order to receive it.[34] 
.......... [34. 'Abdu'l-Baha, "Tablets of Abdul-Baha Abbas", vol. III (Chicago: Baha'i Publishing Committee, 1930), p. 641.] 
 
.......... Soon the whole world, as in springtime, will change its garb. The turning and falling of the autumn leaves is past; the bleakness of the winter time is over. The new year hath appeared and the spiritual springtime is at hand. The black earth is becoming a verdant garden; the deserts and mountains are teeming with red flowers; from the borders of the wilderness the tall grasses are standing like advance guards before the cypress and jessamine trees; while the birds are singing among the rose branches like the angels in the highest heavens, announcing the glad-tidings of the approach of that spiritual spring, and the sweet music of their voices is causing the real essence of all things to move and quiver.[35] 
.......... [35. 'Abdu'l-Baha, "Tablets of Abdul-Baha Abbas", vol. II (Chicago: Baha'i Publishing Committee, 1940), pp. 318-19.] 
[.///] 
 
	 'Abdu'l-Baha states that "absolute repose does not exist in nature",[36] that "movement is essential to existence".[37] In relation to existence He describes the processes of "composition and decomposition":[38] 
.......... [36. 'Abdu'l-Baha, "Paris Talks: Addresses given by 'Abdu'l-Baha in Paris in 1911-1912", 10th ed. (London: Baha'i Publishing Trust, 1979), p.88.] 
.......... [37. ibid., p. 89.] 
.......... [38. "Selections from the Writings of 'Abdu'l-Baha", sec. 225, p. 289.] <p74> 
 
[.//] 
.......... ...consider the phenomenon of composition and decomposition, of existence and non-existence. Every created thing in the contingent world is made up of many and varied atoms, and its existence is dependent on the composition of these. In other words, through the divine creative power a conjunction of simple elements taketh place so that from this composition a distinct organism is produced. The existence of all things is based upon this principle. But when the order is deranged, decomposition is produced and disintegration setteth in, then that thing ceaseth to exist. That is, the annihilation of all things is caused by decomposition and disintegration. Therefore attraction and composition between the various elements is the means of life, and discord, decomposition and division produce death. Thus the cohesive and attractive forces in all things lead to the appearance of fruitful results and effects, while estrangement and alienation of things lead to disturbance and annihilation. Through affinity and attraction all living things like plants, animals and men come into existence, while division and discord bring about decomposition and destruction.[39] 
.......... [39. ibid., pp. 289-90. ("Selections from the Writings of 'Abdu'l-Baha", sec. 225)] 
[.///] 
 
	 He also explains that, in the physical world, the course of evolution is in the direction of increasing levels of complexity: 
 
[.//] 
.......... In the physical creation, evolution is from one degree of perfection to another. The mineral passes with its mineral perfections to the vegetable; the vegetable, with its perfections, passes to the animal world, and so on to that of humanity....[40] 
.......... [40. "Paris Talks: Addresses given by 'Abdu'l-Baha in Paris in 1911-1912", p. 66.] 
[.///] 
 
=================================== 
 
2.1.4 {Diversity} 
 
	 'Abdu'l-Baha describes diversity as "the essence of perfection and the cause of the appearance of the bestowals"[41] of God, and He states: 
.......... [41. "Selections from the Writings of 'Abdu'l-Baha", sec. 225, p. 291.] 
 
[.//] 
.......... Consider the flowers of a garden: though differing in kind, colour, form and shape, yet, inasmuch as they are refreshed by the waters of one spring, revived by the breath of one wind, invigorated by the rays of one sun, this diversity increaseth their charm, and addeth unto their beauty. Thus when that unifying force, the penetrating influence of the Word of God, taketh effect, the difference of customs, manners, habits, ideas, opinions and dispositions embellisheth the world of humanity. This diversity, this difference is like the naturally created dissimilarity and variety of the <p75> limbs and organs of the human body, for each one contributeth to the beauty, efficiency and perfection of the whole.... 
 
.......... How unpleasing to the eye if all the flowers and plants, the leaves and blossoms, the fruits, the branches and the trees of that garden were all of the same shape and colour! Diversity of hues, form and shape, enricheth and adorneth the garden, and heighteneth the effect thereof...[42] 
.......... [42. ibid. ("Selections from the Writings of 'Abdu'l-Baha", sec. 225, p. 291.)]
[.///] 
 
	 The extent of the diversity of the "world of created beings"[43] is underlined in the following passage: 
.......... [43. "Paris Talks: Addresses given by 'Abdu'l-Baha in Paris in 1911-1912", p.51.] 
 
[.//] 
.......... ... the forms and organisms of phenomenal being and existence in each of the kingdoms of the universe are myriad and numberless. The vegetable plane or kingdom, for instance, has its infinite variety of types and material structures of plant life -- each distinct and different within itself, no two exactly alike in composition and detail -- for there are no repetitions in nature, and the augmentative virtue cannot be confined to any given image or shape. Each leaf has its own particular identity -- so to speak, its own individuality as a leaf....[44] 
.......... [44. "The Promulgation of Universal Peace: Talks Delivered by 'Abdu'l-Baha during His Visit to the United States and Canada in 1912", p. 285.] 
[.///] 
 
=================================== 
 
2.1.5 {Serves the Human World} 
 
	 'Abdu'l-Baha describes the "causes and circumstances"[45] of the "perfection"[46] of the mineral, vegetable and animal worlds, and He distinguishes this from their "real prosperity"[47] which conduces to the honour of the various kingdoms. 
.......... [45. "Some Answered Questions", p. 78.] 
.......... [46. ibid.] 
.......... [47. ibid.] 
 
[.//] 
.......... The honour and exaltation of every existing being depends upon causes and circumstances.

.......... The excellency, the adornment and the perfection of the earth is to be verdant and fertile through the bounty of the clouds of springtime. Plants grow; flowers and fragrant herbs spring up; fruit-bearing trees become full of blossoms and bring forth fresh and new fruit. Gardens become beautiful, and meadows adorned; mountains and plains are clad in a green robe, and gardens, fields, villages and cities are decorated. This is the prosperity of the mineral world. 
 
.......... The height of exaltation and the perfection of the vegetable world is that a tree should grow on the bank of a stream of fresh water, that a gentle breeze should blow on it, that the warmth of the sun should shine on it, that a gardener should attend to its cultivation, <p76> and that day by day it should develop and yield fruit. But its real prosperity is to progress into the animal and human world, and replace that which has been exhausted in the bodies of animals and men. 
 
.......... The exaltation of the animal world is to possess perfect members, organs and powers, and to have all its needs supplied. This is its chief glory, its honour and exaltation. So the supreme happiness of an animal is to have possession of a green and fertile meadow, perfectly pure flowing water, and a lovely, verdant forest. If these things are provided for it, no greater prosperity can be imagined. For example, if a bird builds its nest in a green and fruitful forest, in a beautiful high place, upon a strong tree, and at the top of a lofty branch, and if it finds all it needs of seeds and water, this is its perfect prosperity. 
 
.......... But real prosperity for the animal consists in passing from the animal world to the human world, like the microscopic beings that, through the water and air, enter into man and are assimilated, and replace that which has been consumed in his body. This is the great honour and prosperity for the animal world; no greater honour can be conceived for it.[48] 
.......... [48. ibid., pp. 78-79. ("Some Answered Questions")] 
[.///] 
 
=================================== 
 
2.1.6 {Imperfection of Nature} 
 
	 Two views of nature are contrasted -- one which holds that the "world of nature is complete",[49] and one that declares that it is "incomplete"[50] because "it has need of intelligence and education".[51] 'Abdu'l-Baha states that the "mineral, vegetable, animal and human worlds are all in need of an educator":[52] 
.......... [49. "The Promulgation of Universal Peace: Talks Delivered by 'Abdu'l-Baha during His Visit to the United States and Canada in 1912, p. 329.] 
.......... [50. ibid.] 
.......... [51. ibid.] 
.......... [52. "Some Answered Questions", p. 7.] 
 
[.//] 
.......... The materialists hold to the opinion that the world of nature is complete. The divine philosophers declare that the world of nature is incomplete. There is a wide difference between the two. The materialists call attention to the perfection of nature, the sun, moon and stars, the trees in their adornment, the whole earth and the sea -- even unimportant phenomena revealing the most perfect symmetry. The divine philosophers deny this seeming perfection and completeness in nature's kingdom, even though admitting the beauty of its scenes and aspects and acknowledging the irresistible cosmic forces which control the colossal suns and planets. They hold that while nature seems perfect, it is, nevertheless, imperfect because <p77> it has need of intelligence and education. In proof of this they say that man, though he be a very god in the realm of material creation, is himself in need of an educator. Man undeveloped by education is savage, animalistic, brutal. Laws and regulations, schools, colleges and universities have for their purpose the training of man and his uplift from the dark borderland of the animal kingdom....[53] 
.......... [53. "The Promulgation of Universal Peace: Talks Delivered by 'Abdu'l-Baha during His Visit to the United States and Canada in 1912", p. 329.] 
 
.......... When we consider existence, we see that the mineral, vegetable, animal and human worlds are all in need of an educator. 
 
.......... If the earth is not cultivated, it becomes a jungle where useless weeds grow; but if a cultivator comes and tills the ground, it produces crops which nourish living creatures. It is evident, therefore, that the soil needs the cultivation of the farmer. Consider the trees: if they remain without a cultivator, they will be fruitless, and without fruit they are useless; but if they receive the care of a gardener, these same barren trees become fruitful, and through cultivation, fertilization and engrafting the trees which had bitter fruits yield sweet fruits.... 
 
.......... The same is true with respect to animals: notice that when the animal is trained it becomes domestic, and also that man, if he is left without education, becomes bestial, and, moreover, if left under the rule of nature, becomes lower than an animal, whereas if he is educated he becomes an angel....[54] 
.......... [54. "Some Answered Questions, p. 7.] 
[.///] 
 
=================================== 
=================================== 
 
2.2 ATTITUDES AND VALUES 
 
	 The Baha'i Writings articulate certain spiritual values and attitudes that guide the relationship of man toward nature. These include: 
 
2.2.1 {Appreciation} 
 
	 An awareness of the fact that the earth is the "source"[55] of man's "prosperity"[56] is tempered by the realization that "the honour and exaltation of man must be something more than material riches".[57] Thus: 
.......... [55. Baha'u'llah, "Epistle to the Son of the Wolf", rev. ed. (Wilmette: Baha'i Publishing Trust, 1979), p. 44.] 
.......... [56. ibid.] 
.......... [57. "Some Answered Questions, p. 79.]
 
[.//]
.......... Every man of discernment, while walking upon the earth, feeleth indeed abashed, inasmuch as he is fully aware that the thing which is the source of his prosperity, his wealth, his might, his exaltation, his advancement and power is, as ordained by God, the very earth which is trodden beneath the feet of all men. There can be no doubt that whoever is cognizant of this truth, is cleansed and sanctified from all pride, arrogance, and vainglory....[58] 
.......... [58. "Epistle to the Son of the Wolf", p. 44.] <p78> 
 
.......... What is it of which ye can rightly boast? Is it on your food and your drink that ye pride yourselves, on the riches ye lay up in your treasuries, on the diversity and the cost of the ornaments with which ye deck yourselves? If true glory were to consist in the possession of such perishable things, then the earth on which ye walk must needs vaunt itself over you, because it supplieth you, and bestoweth upon you, these very things, by the decree of the Almighty. In its bowels are contained, according to what God hath ordained, all that ye possess. From it, as a sign of His mercy, ye derive your riches. Behold then your state, the thing in which ye glory! Would that ye could perceive it![59] 
.......... [59. "Gleanings from the Writings of Baha'u'llah", sec. CXVIII, pp. 252-53.] 

.......... Then it is clear that the honour and exaltation of man must be something more than material riches. Material comforts are only a branch, but the root of the exaltation of man is the good attributes and virtues which are the adornments of his reality. These are the divine appearances, the heavenly bounties, the sublime emotions, the love and knowledge of God; universal wisdom, intellectual perception, scientific discoveries, justice, equity, truthfulness, benevolence, natural courage and innate fortitude; the respect for rights and the keeping of agreements and covenants; rectitude in all circumstances; serving the truth under all conditions; the sacrifice of one's life for the good of all people; kindness and esteem for all nations; obedience to the teachings of God; service in the Divine Kingdom; the guidance of the people, and the education of the nations and races. This is the prosperity of the human world! This is the exaltation of man in the world! This is eternal life and heavenly honour![60] 
.......... [60. 'Abdu'l-Baha, "Some Answered Questions, pp. 79-80.] 
[.///] 
 
=================================== 
 
2.2.2 {Moderation} 
 
	 The Baha'i Writings encourage detachment from "this world and the vanities thereof",[61] since "attachment"[62] distracts the individual from awareness of God. This does not, however, constitute a form of asceticism or imply a rejection of life's pleasures. Baha'u'llah explains: 
.......... [61. "Gleanings from the Writings of Baha'u'llah", sec. CXXVIII, p. 276.] 
.......... [62. ibid.] 
 
[.//] 
.......... Should a man wish to adorn himself with the ornaments of the earth, to wear its apparels, or partake of the benefits it can bestow, no harm can befall him, if he alloweth nothing whatever to intervene between him and God, for God hath ordained every good thing, whether <p79> created in the heavens or in the earth, for such of His servants as truly believe in Him. Eat ye, O people, of the good things which God hath allowed you, and deprive not yourselves from His wondrous bounties. Render thanks and praise unto Him, and be of them that are truly thankful.[63] 
.......... [63. ibid.] 
[.///] 

	 The standard is one of moderation: 
 
[.//] 
.......... In all matters moderation is desirable. If a thing is carried to excess, it will prove a source of evil....[64] 
.......... [64. Baha'u'llah, "Tablets of Baha'u'llah Revealed after the Kitab-i-Aqdas", p. 69.] 
[.///] 
 
=================================== 
 
2.2.3 {Kindness to Animals} 
 
	 Baha'u'llah calls for man to "show kindness to animals"[65] and He warns against "hunting to excess".[66] In relation to the former, 'Abdu'l-Baha writes: 
.......... [65. "Gleanings from the Writings of Baha'u'llah", sec. CXXV, p. 265.] 
.......... [66. Universal House of Justice, "A Synopsis and Codification of the Kitab-i-Aqdas, the Most Holy Book of Baha'u'llah", 1st ed. (Haifa: Baha'i World Centre, 1973), note 34, p. 63.] 
 
[.//] 
.......... Briefly, it is not only their fellow human beings that the beloved of God must treat with mercy and compassion, rather must they show forth the utmost loving-kindness to every living creature. For in all physical respects, and where the animal spirit is concerned, the selfsame feelings are shared by animal and man. Man hath not grasped this truth, however, and he believeth that physical sensations are confined to human beings, wherefore is he unjust to the animals, and cruel. 
 
.......... And yet in truth, what difference is there when it cometh to physical sensations? The feelings are one and the same, whether ye inflict pain on man or on beast. There is no difference here whatever. And indeed ye do worse to harm an animal, for man hath a language, he can lodge a complaint, he can cry out and moan; if injured he can have recourse to the authorities and these will protect him from his aggressor. But the hapless beast is mute, able neither to express its hurt nor take its case to the authorities. If a man inflict a thousand ills upon a beast, it can neither ward him off with speech nor hale him into court. Therefore is it essential that ye show forth the utmost consideration to the animal, and that ye be even kinder to him than to your fellow-man. 
 
.......... Train your children from their earliest days to be infinitely tender and loving to animals. If an animal be sick, let the children try to heal it, if it be hungry, let them feed it, if thirsty, let them quench its thirst, if weary, let them see that it rests. <p80> 
 
.......... Most human beings are sinners, but the beasts are innocent. Surely those without sin should receive the most kindness and love -- all except animals which are harmful... But to blessed animals the utmost kindness must be shown, the more the better. Tenderness and loving-kindness are basic principles of God's heavenly Kingdom. Ye should most carefully bear this matter in mind.[67] 
.......... [67. "Selections from the Writings of 'Abdu'l-Baha", sec. 138, pp. 158-60.] 
[.///] 
 
	 The Baha'i Writings also assert that the consumption of meat is not a prerequisite to health: 
 
[.//] 
.......... Regarding the eating of animal flesh and abstinence therefrom, ... he [man] is not in need of meat, nor is he obliged to eat it. Even without eating meat he would live with the utmost vigour and energy.... Truly, the killing of animals and the eating of their meat is somewhat contrary to pity and compassion, and if one can content oneself with cereals, fruit, oil and nuts, such as pistachios, almonds and so on, it would undoubtedly be better and more pleasing.[68] 
.......... [68. 'Abdu'l-Baha, from a Tablet translated from the Persian.] 
[.///] 
 
=================================== 
 
2.2.4 {Development of Nature} 
 
	 In the Baha'i view, physical creation is dynamic and evolving from "one degree of perfection to another".[69] It is, however, "incomplete",[70] since it lacks "intelligence and education".[71] It stands in need of development by man in order to create not only a higher degree of order and beauty, which are standards upheld in the Baha'i teachings, but also to increase its fertility and productivity. In relation to the creation of order and beauty in the realm of nature 'Abdu'l-Baha writes: 
.......... [69. "Paris Talks: Addresses given by 'Abdu'l-Baha in Paris in 1911-1912, p.66.] 
.......... [70. "The Promulgation of Universal Peace: Talks Delivered by 'Abdu'l-Baha during His Visit to the United States and Canada in 1912", p.329.] 
.......... [71. ibid.] 
 
[.//] 
.......... Nature is the material world. When we look upon it, we see that it is dark and imperfect. For instance, if we allow a piece of land to remain in its natural condition, we will find it covered with thorns and thistles; useless weeds and wild vegetation will flourish upon it, and it will become like a jungle. The trees will be fruitless, lacking beauty and symmetry...[72] 
.......... [72. ibid., p. 308. ("The Promulgation of Universal Peace: Talks Delivered by 'Abdu'l-Baha during His Visit to the United States and Canada in 1912".)] 
 
.......... And if, as thou passest by fields and plantations, thou observest that the plants, flowers and sweet-smelling herbs are growing luxuriantly together, forming a pattern of unity, this is an evidence of the fact that that plantation and garden is flourishing under the care of a skilful gardener. But when thou seest it in a state of disorder and irregularity thou inferrest that it hath lacked the training of an efficient farmer and thus hath produced weeds and tares.[73] 
.......... [73. "Selections from the Writings of 'Abdu'l-Baha", sec. 225, p. 290.] 
[.///] <p81> 
 
	 'Abdu'l-Baha also mentions the contribution of cultivation as a means of increasing the fertility of the earth and its productivity. He states: 
 
[.//] 
.......... If we should relegate this plot of ground to its natural state, allow it to return to its original condition, it would become a field of thorns and useless weeds, but by cultivation it will become fertile soil, yielding a harvest. Deprived of cultivation, the mountain slopes would be jungles and forests without fruitful trees. The gardens bring forth fruits and flowers in proportion to the care and tillage bestowed upon them by the gardener....[74] 
.......... [74. "The Promulgation of Universal Peace: Talks Delivered by 'Abdu'l-Baha during His Visit to the United States and Canada in 1912", pp. 353.] 
 
.......... A grain of wheat, when cultivated by the farmer, will yield a whole harvest, and a seed, through the gardener's care, will grow into a great tree....[75] 
.......... [75. "Selections from the Writings of 'Abdu'l-Baha", sec. 104, p. 132.] 
[.///] 
 
	 While the world of nature stands in need of development, man's approach to such development must be tempered by moderation, a commitment to protecting the "heritage [of] future generations",[76] and an awareness of the sanctity of nature that pervades the Writings of the Baha'i Faith. For example, Baha'u'llah states: 
.......... [76. Shoghi Effendi, from a cable dated 23 May 1951 to the New Earth Luncheon, London, U.K.] 
 
[.//]
.......... Blessed is the spot, and the house, and the place, and the city, and the heart, and the mountain, and the refuge, and the cave, and the valley, and the land, and the sea, and the island, and the meadow where mention of God hath been made, and His praise glorified.[77] 
.......... [77. Baha'u'llah, in "Baha'i Prayers: A Selection of Prayers Revealed by Baha'u'llah, the Bab, and 'Abdu'l-Baha", 1985 ed. (Wilmette: Baha'i Publishing Trust, 1985), frontispiece.] 
[.///]
 
=================================== 
 
2.2.5 {Importance of Agriculture} 
 
	 Baha'u'llah states that "Special regard must be paid to agriculture."[78] He characterizes it as an activity which is "conducive to the advancement of mankind and to the reconstruction of the world".[79] 'Abdu'l-Baha asserts that 
.......... [78. "Tablets of Baha'u'llah Revealed after the Kitab-i- Aqdas", p. 90.] 
.......... [79. ibid., p. 89.] 
 
[.//]
.......... The fundamental basis of the community is agriculture, -- tillage of the soil....[80] 
.......... [80. 'Abdu'l-Baha, quoted in "Star of the West", vol. 4, no. 6 (24 June 1913), p. 103.] 
[.///] 
 
	 He describes agriculture as "a noble science"[81] whose practice is an "act of worship",[82] and He encourages both women and men to engage in "agricultural sciences".[83] He indicates that should an individual "become proficient in this field, he will become a means of providing for the comfort of untold numbers of people".[84] 
.......... [81. 'Abdu'l-Baha, from a Tablet translated from the Persian.] 
.......... [82. "Selections from the Writings of 'Abdu'l-Baha", sec. 126, p. 145.] 
.......... [83. ibid., and "The Promulgation of Universal Peace: Talks Delivered by 'Abdu'l-Baha during His Visit to the United States and Canada in 1912", p. 283.] 
.......... [84. 'Abdu'l-Baha, from a Tablet translated from the Persian.] 
 
	 In relation to the economic and social development of the nations, the Universal House of Justice underlines the importance of "agriculture and the preservation of the ecological balance of the world".[85] 
.......... [85. Universal House of Justice, Department of the Secretariat, from a letter dated 31 March 1985 to an Association for Baha'i Studies.] <p82> 
 
=================================== 
 
2.2.6 {Use of Science} 
 
	 Science is described as "the governor of nature and its mysteries, the one agency by which man explores the institutions of material creation":[86] 
.......... [86. "The Promulgation of Universal Peace: Talks Delivered by 'Abdu'l-Baha during His Visit to the United States and Canada in 1912", p. 29.] 
 
[.//] 
.......... ...man through the exercise of his scientific, intellectual power ... can modify, change and control nature according to his own wishes and uses. Science, so to speak, is the breaker of the laws of nature. 
 
.......... Consider, for example, that man according to natural law should dwell upon the surface of the earth. By overcoming this law and restriction, however, he sails in ships over the ocean, mounts to the zenith in airplanes and sinks to the depths of the sea in submarines. This is against the fiat of nature and a violation of her sovereignty and dominion. Nature's laws and methods, the hidden secrets and mysteries of the universe, human inventions and discoveries, all our scientific acquisitions should naturally remain concealed and unknown, but man through his intellectual acumen searches them out of the plane of the invisible, draws them into the plane of the visible, exposes and explains them. For instance, one of the mysteries of nature is electricity. According to nature this force, this energy, should remain latent and hidden, but man scientifically breaks through the very laws of nature, arrests it and even imprisons it for his use. 
 
.......... In brief, man through the possession of this ideal endowment of scientific investigation is the most noble product of creation, the governor of nature....[87] 
.......... [87. ibid., p. 30. ("The Promulgation of Universal Peace: Talks Delivered by 'Abdu'l-Baha during His Visit to the United States and Canada in 1912".)] 
[.///] 
 
	 'Abdu'l-Baha links scientific endeavour with the implementation of a noble goal. He states: 
 
[.//] 
.......... This endowment is the most praiseworthy power of man, for through its employment and exercise the betterment of the human race is accomplished, the development of the virtues of mankind is made possible and the spirit and mysteries of God become manifest....[88] 
.......... [88. ibid., p. 31. ("The Promulgation of Universal Peace: Talks Delivered by 'Abdu'l-Baha during His Visit to the United States and Canada in 1912".)] 
[.///] 
 
	 And He enumerates the general principle that 
 
[.//] 
.......... ...any agency whatever, though it be the instrument of mankind's greatest good, is capable of misuse. Its proper use or abuse depends on the varying degrees of enlightenment, capacity, faith, honesty, devotion and high-mindedness of the leaders of public opinion.[89] 
.......... [89. 'Abdu'l-Baha, "The Secret of Divine Civilization", 2nd ed. (Wilmette: Baha'i Publishing Trust, 1983), p. 16.] <p83> 
[.///] 
 
=================================== 
=================================== 
 
3. PROTECTION OF THE ENVIRONMENT 
 
	 A number of issues pertinent to the protection of the environment are addressed in the Writings of the Baha'i Faith. Several of these are set out below. 
 
3.1 PRESERVATION OF RESOURCES 
 
	 Shoghi Effendi links the preservation and reclamation of the earth's resources with both the "protection of the] physical world and [the] heritage [of] future generations".[90] He affirms that the work of such groups as the Men of the Trees and the World Forestry Charter is "essentially humanitarian",[91] and he applauds their "noble objective"[92] of reclaiming the "desert areas [of] Africa".[93] 
.......... [90. Shoghi Effendi, from a cable dated 23 May 1951 to the New Earth Luncheon, London, U.K.] 
.......... [91. Shoghi Effendi, from a cable dated 21 May 1956 to the World Forestry Charter Luncheon, London, U.K.] 
.......... [92. ibid.] 
.......... [93. Shoghi Effendi, from a cable dated 22 May 1957 to the World Forestry Charter Luncheon, London, U.K.] 
 
	 It is interesting to note that among the "powers and duties"[94] of the Universal House of Justice are "the advancement and betterment of the world"[95] and "the development of countries".[96] 
.......... [94. Universal House of Justice, "The Constitution of the Universal House of Justice" (Haifa: Baha'i World Centre, 1972), p. 5.] 
.......... [95. ibid.] 
.......... [96. ibid.] 
 
=================================== 
 
3.2 CONTROL OF NATURAL RESOURCES 
 
	 The Baha'i Writings envisage that the protection, exploration, and exploitation of the earth's "unimaginably vast resources"[97] must, inevitably, in the long term, come under the jurisdiction of a "world federal system".[98] Such a system, based on recognition of the "unity of the human race",[99] will not only exercise "unchallengeable authority"[100] over the earth's resources, but it will also ensure economic and social justice. Shoghi Effendi writes: 
.......... [97. Shoghi Effendi, from a letter dated 11 March 1936, published in "The World Order of Baha'u'llah: Selected Letters", rev. ed. (Wilmette: Baha'i Publishing Trust, 1982), p. 204.] 
.......... 98. ibid.] 
.......... 99. ibid., p. 203.] 
.......... 100. ibid., p. 204.] 
 
[.//] 
.......... The unity of the human race, as envisaged by Baha'u'llah, implies the establishment of a world commonwealth in which all nations, races, creeds and classes are closely and permanently united, and in which the autonomy of its state members and the personal freedom and initiative of the individuals that compose them are definitely and completely safeguarded.... In such a world society, science and religion, the two most potent forces in human life, will be reconciled, will co-operate, and will harmoniously develop.... The economic resources of the world will be organized, its sources of raw materials will be tapped and fully utilized, its markets will be co-ordinated and developed, and the distribution of its products will be equitably regulated. <p84> 
 
.......... National rivalries, hatreds, and intrigues will cease, and racial animosity and prejudice will be replaced by racial amity, understanding and co-operation. The causes of religious strife will be permanently removed, economic barriers and restrictions will be completely abolished, and the inordinate distinction between classes will be obliterated. Destitution on the one hand, and gross accumulation of ownership on the other, will disappear. The enormous energy dissipated and wasted on war, whether economic or political, will be consecrated to such ends as will extend the range of human inventions and technical development, to the increase of the productivity of mankind, to the extermination of disease, to the extension of scientific research, to the raising of the standard of physical health, to the sharpening and refinement of the human brain, to the exploitation of the unused and unsuspected resources of the planet, to the prolongation of human life, and to the furtherance of any other agency that can stimulate the intellectual, the moral, and spiritual life of the entire human race. 
 
.......... A world federal system, ruling the whole earth and exercising unchallengeable authority over its unimaginably vast resources, blending and embodying the ideals of both the East and the West, liberated from the curse of war and its miseries, and bent on the exploitation of all the available sources of energy on the surface of the planet, a system in which Force is made the servant of Justice, whose life is sustained by its universal recognition of one God and by its allegiance to one common Revelation -- such is the goal towards which humanity, impelled by the unifying forces of life, is moving.[101] 
.......... [101. ibid., pp. 203-4. (Shoghi Effendi, from a letter dated 11 March 1936, published in "The World Order of Baha'u'llah: Selected Letters", rev. ed. (Wilmette: Baha'i Publishing Trust, 1982).)] 
[.///] 
 
=================================== 
 
3.3 APPROACHES TO PROTECTING THE ENVIRONMENT 
 
	 The conservation and protection of the environment must be addressed on the individual and societal levels. Shoghi Effendi, in a letter written on his behalf, states: 
 
[.//] 
.......... We cannot segregate the human heart from the environment outside us and say that once one of these is reformed everything will be improved. Man is organic with the world. His inner life moulds the environment and is itself also deeply affected by it. The one acts upon the other and every abiding change in the life of man is the result of these mutual reactions. <p85> 
 
.......... No movement in the world directs its attention upon both these aspects of human life and has full measures for their improvement, save the teachings of Baha'u'llah. And this is its distinctive feature. If we desire therefore the good of the world we should strive to spread those teachings and also practise them in our own life. Through them will the human heart be changed, and also our social environment provides the atmosphere in which we can grow spiritually and reflect in full the light of God shining through the revelation of Baha'u'llah.[102] 
.......... [102. Secretary to Shoghi Effendi, from a letter dated 17 February 1933 to an individual believer.] 
[.///] 
 
	 And, with regard to the solution of the world's problems, he indicates that: 
 
[.//] 
.......... We need a change of heart, a reframing of all our conceptions and a new orientation of our activities. The inward life of man as well as his outward environment have to be reshaped if human salvation is to be secured.[103] 
.......... [103. Secretary to Shoghi Effendi, from a letter dated 27 May 1932 to an individual believer.] 
[.///] 
 
	 On a governmental level, the Universal House of Justice calls for "global cooperation of the family of nations in devising and adopting measures designed to preserve the ecological balance this earth was given by its Creator".[104] The House of Justice asserts: 
.......... [104. Universal House of Justice, Department of the Secretariat, from a letter dated 18 October 1981 to an individual believer.] 
 
[.//] 
.......... Until such time as the nations of the world understand and follow the admonitions of Baha'u'llah to whole-heartedly work together in looking after the best interests of all humankind, and unite in the search for ways and means to meet the many environmental problems besetting our planet, the House of Justice feels that little progress will be made towards their solution....[105] 
.......... [105. ibid.] 
[.///] 
 
	 The Universal House of Justice sets out the role of the individual Baha'i and of Baha'i communities in relation to saving "the wildlife and natural condition of the world" [106] as follows: 
.......... [106. Universal House of Justice, Department of the Secretariat, from a letter dated 14 June 1984 to an individual believer.] 
 
[.//] 
.......... ...the best way in which you can help to save the wildlife and natural condition of the world is to exert every effort to bring the Message of Baha'u'llah to the attention of your fellow-men and to win their allegiance to His Cause. 
 
.......... As the hearts of men are changed, and they begin to work in unity in the light of Baha'u'llah's teachings, they can begin to implement many practical improvements to the condition of the world. This is already beginning in the efforts at social and economic development in those areas where large Baha'i communities have been founded. <p86> 
 
.......... Of course, you can also assist those with whom you come into contact who have an interest in improving the environment, but the fundamental solution is the one that Baha'u'llah has brought.[107] 
.......... [107. ibid. (Universal House of Justice, Department of the Secretariat, from a letter dated 14 June 1984 to an individual believer.)] 
[.///] 
 
	 In addition to addressing the issue on a fundamental spiritual level, collaboration with individuals and groups interested in improving the environment is encouraged. The Baha'i communities are called upon to make the conservation of the environment an integral part of their ongoing activities by 
 
[.//] 
.......... ...assisting in endeavours to conserve the environment in ways which blend with the rhythm of life of our community...[108] 
.......... [108. Universal House of Justice, from the 1989 Ridvan Message to the Baha'is of the World.] 
[.///] 
 
=================================== 
=================================== 
 
4. PROSPECT FOR THE FUTURE 
 
	 'Abdu'l-Baha sketches the following picture of the future state of life on earth: 
 
[.//] 
.......... The Lord of all mankind hath fashioned this human realm to be a Garden of Eden, an earthly paradise. If, as it must, it findeth the way to harmony and peace, to love and mutual trust, it will become a true abode of bliss, a place of manifold blessings and unending delights. Therein shall be revealed the excellence of humankind, therein shall the rays of the Sun of Truth shine forth on every hand.[109] 
.......... [109. "Selections from the Writings of 'Abdu'l-Baha", sec. 220, p. 275. 91] 
[.///] 
 
 
 
