

/**********************************/
@font-face {
  font-family: GentiumPlus;
  src: url(Gentium/GentiumPlus-R.woff) format('woff');
}
@font-face {
  font-family: GentiumPlus;
  font-style: italic;
  src: url(Gentium/GentiumPlus-I.woff) format('woff');
}


/**********************************/
@font-face {
  font-family: GoudyHandtooled;
  src: url(GoudyHandtooled/GoudyHandtooledBT_dot.otf) format('opentype');
}

/**********************************/
@font-face {
  font-family: Garamond1689;
  src: url(Garamond1689/1689_garamond_dot.otf) format('opentype');
}

/**********************************/
@font-face {
  font-family: Cabin;
  src: url(Cabin/Cabin-Regular_dot.otf) format('opentype');
}
@font-face {
  font-family: Cabin;
  font-style: italic;
  src: url(Cabin/Cabin-Italic_dot.otf) format('opentype');
}
@font-face {
  font-family: Cabin;
  font-weight: bold;
  src: url(Cabin/Cabin-Bold_dot.otf) format('opentype');
}
@font-face {
  font-family: Cabin;
  font-style: italic;
  font-weight: bold;
  src: url(Cabin/Cabin-BoldItalic_dot.otf) format('opentype');
}


/**********************************/
@font-face {
  font-family: Sanchez;
  src: url(Sanchez/Sanchez-Regular_dot.otf) format('opentype');
}
@font-face {
  font-family: Sanchez;
  font-style: italic;
  src: url(Sanchez/Sanchez-Italic_dot.otf) format('opentype');
}

/**********************************/
@font-face {
  font-family: Dyslexic;
  src: url(OpenDyslexic/OpenDyslexic-Regular.otf) format('opentype');
}
@font-face {
  font-family: Dyslexic;
  font-style: italic;
  src: url(OpenDyslexic/OpenDyslexic-Italic.otf) format('opentype');
}
@font-face {
  font-family: Dyslexic;
  font-weight: bold;
  src: url(OpenDyslexic/OpenDyslexic-Bold.otf) format('opentype');
}
@font-face {
  font-family: Dyslexic;
  font-style: italic;
  font-weight: bold;
  src: url(OpenDyslexic/OpenDyslexic-BoldItalic.otf) format('opentype');
}

/**********************************/
@font-face {
  font-family: Romantik;
  src: url(Initials/Romantik.otf) format('opentype');
}

// base settings for these fonts
// in order to start them at roughly the same size
@main_header_font: GoudyHandtooled;
@secondary_header_font: Garamond1689;
@main_font_size: 16pt;
@gentium_lineheight:  1.45em;   @gentium_fontsize:  16pt;
@cabin_lineheight:    1.45em;   @cabin_fontsize:    15.8pt;
@sanchez_lineheight:  1.65em;   @sanchez_fontsize:  13.8pt;
@dyslexic_lineheight: 1.81em;   @dyslexic_fontsize: 12.4pt;
