
/* Imported fonts */

/**********************************/
@font-face {
  font-family: GentiumPlus;
  src: url(fonts/Gentium/GentiumPlus-R.woff) format('woff');
}
@font-face {
  font-family: GentiumPlus;
  font-style: italic;
  src: url(fonts/Gentium/GentiumPlus-I.woff) format('woff');
}


/**********************************/
@font-face {
  font-family: GoudyHandtooled;
  src: url(fonts/GoudyHandtooled/GoudyHandtooledBT_dot.otf) format('opentype');
}

/**********************************/
@font-face {
  font-family: Garamond1689;
  src: url(fonts/Garamond1689/1689_garamond_dot.otf) format('opentype');
}

/**********************************/
@font-face {
  font-family: Cabin;
  src: url(fonts/Cabin/Cabin-Regular_dot.otf) format('opentype');
}
@font-face {
  font-family: Cabin;
  font-style: italic;
  src: url(fonts/Cabin/Cabin-Italic_dot.otf) format('opentype');
}
@font-face {
  font-family: Cabin;
  font-weight: bold;
  src: url(fonts/Cabin/Cabin-Bold_dot.otf) format('opentype');
}
@font-face {
  font-family: Cabin;
  font-style: italic;
  font-weight: bold;
  src: url(fonts/Cabin/Cabin-BoldItalic_dot.otf) format('opentype');
}


/**********************************/
@font-face {
  font-family: Sanchez;
  src: url(fonts/Sanchez/Sanchez-Regular_dot.otf) format('opentype');
}
@font-face {
  font-family: Sanchez;
  font-style: italic;
  src: url(fonts/Sanchez/Sanchez-Italic_dot.otf) format('opentype');
}

/**********************************/
@font-face {
  font-family: Bembo;
  src: url(fonts/Bembo/EBGaramond12-Regular.woff) format('woff');
}
@font-face {
  font-family: Bembo;
  font-style: italic;
  src: url(fonts/Bembo/EBGaramond12-Italic.woff) format('woff');
}

/**********************************/
@font-face {
  font-family: Dyslexic;
  src: url(fonts/OpenDyslexic/OpenDyslexic-Regular.otf) format('opentype');
}
@font-face {
  font-family: Dyslexic;
  font-style: italic;
  src: url(fonts/OpenDyslexic/OpenDyslexic-Italic.otf) format('opentype');
}
@font-face {
  font-family: Dyslexic;
  font-weight: bold;
  src: url(fonts/OpenDyslexic/OpenDyslexic-Bold.otf) format('opentype');
}
@font-face {
  font-family: Dyslexic;
  font-style: italic;
  font-weight: bold;
  src: url(fonts/OpenDyslexic/OpenDyslexic-BoldItalic.otf) format('opentype');
}

/**********************************/
@font-face {
  font-family: Typewriter;
  src: url(fonts/SpecialElite-Typewriter/SpecialElite-webfont.woff) format('woff');
  letter-spacing: .2px !important;
}


/**********************************/
@font-face {
  font-family: Romantik;
  src: url(fonts/Initials/Romantik.otf) format('opentype');
}
@font-face {
  font-family: Acorn;
  src: url(fonts/Initials/acorninitials.otf) format('opentype');
}


/**********************************/
@font-face {
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  src:
    url(fonts/fontawesome-webfont.woff2) format('woff2'),
    url(fonts/fontawesome-webfont.woff) format('woff');
}
.fa {
  font-family: 'FontAwesome';
}




// base settings for these fonts
//
@main_header_font: GoudyHandtooled;
@secondary_header_font: Garamond1689;
@main_font_size: 16pt;
@gentium_lineheight:  1.45em;   @gentium_fontsize:  16pt;
@cabin_lineheight:    1.45em;   @cabin_fontsize:    15.8pt;
@sanchez_lineheight:  1.65em;   @sanchez_fontsize:  13.8pt;
@bembo_lineheight:    1.29em;   @bembo_fontsize:    17.44pt;
@dyslexic_lineheight: 1.81em;   @dyslexic_fontsize: 12.4pt;
@typed_lineheight:    1.81em;      @typed_fontsize: 13pt; //?

