

CHAPTER II: THE MISSION OF SIYYID KÁẒIM-I-RA<u>SH</u>TI

(pg 19)  <h3 class='subhead toc2' id='subh1'> His relations with Ḥájí Siyyid Muḥammad-Baqir-i-Ra<u>sh</u>ti </h3>
(pg 24)  <h3 class='subhead toc2' id='subh2'> His allusions to the Promised One </h3>
(pg 25)  <h3 class='subhead toc2' id='subh3'> The anecdote of <u>Sh</u>ay<u>kh</u> Ḥasan-i-Zunuzi </h3>
(pg 25)    <h4 class='subhead toc3' id='subh4'> a. Siyyid Káẓim’s visit to the Báb </h4>
(pg 27)    <h4 class='subhead toc3' id='subh5'> b. The Báb’s attendance at the teaching classes of Siyyid Káẓim </h4>
(pg 30)    <h4 class='subhead toc3' id='subh6'> c. The Báb’s visit to the shrine of Imám Ḥusayn </h4>
(pg 30)    <h4 class='subhead toc3' id='subh7'> d. <u>Sh</u>ay<u>kh</u> Ḥasan’s visit to <u>Sh</u>íráz and Mah-Ku </h4>
(pg 32)    <h4 class='subhead toc3' id='subh8'> e. His meeting with Bahá’u’lláh in Karbilá </h4>
(pg 33)  <h3 class='subhead toc2' id='subh9'> References to the Promised One in the works of Siyyid Káẓim </h3>
(pg 35)  <h3 class='subhead toc2' id='subh10'> The siege of Karbilá </h3>
(pg 36)  <h3 class='subhead toc2' id='subh11'> The allusions of Siyyid Káẓim to his unfaithful disciples </h3>
(pg 39)  <h3 class='subhead toc2' id='subh12'> The account related by <u>Sh</u>ay<u>kh</u> Abu-Turab </h3>
(pg 40)  <h3 class='subhead toc2' id='subh13'> The exhortations of Siyyid Káẓim to his disciples </h3>
(pg 43)  <h3 class='subhead toc2' id='subh14'> The meeting of Siyyid Káẓim with the Arab shepherd </h3>
(pg 45)  <h3 class='subhead toc2' id='subh15'> Death of Siyyid Káẓim </h3>

CHAPTER III: THE DECLARATION OF THE BÁB'S MISSION

(pg 47)  <h3 class='subhead toc2' id='subh16'> The arrival of Mullá Ḥusayn in Karbilá </h3>
(pg 48)  <h3 class='subhead toc2' id='subh17'> Significance of the year '60 </h3>
(pg 50)  <h3 class='subhead toc2' id='subh18'> Departure of Mullá Ḥusayn for Najaf and Bú<u>sh</u>ihr </h3>
(pg 52)  <h3 class='subhead toc2' id='subh19'> Interview of Mullá Ḥusayn with the Báb in <u>Sh</u>íráz </h3>
(pg 66)  <h3 class='subhead toc2' id='subh20'> Arrival of Mullá Aliy-i-Bastami and his companions in <u>Sh</u>íráz </h3>
(pg 69)  <h3 class='subhead toc2' id='subh21'> Arrival of Quddús in <u>Sh</u>íráz </h3>
(pg 72)  <h3 class='subhead toc2' id='subh22'> The early days of the Báb </h3>
(pg 72)    <h4 class='subhead toc3' id='subh23'> a. His birth </h4>
(pg 75)    <h4 class='subhead toc3' id='subh24'> b. His school-days </h4>
(pg 76)    <h4 class='subhead toc3' id='subh25'> c. His marriage </h4>
(pg 77)    <h4 class='subhead toc3' id='subh26'> d. His stay in Bú<u>sh</u>ihr </h4>
(pg 80)  <h3 class='subhead toc2' id='subh27'> Letters of the Living </h3>
(pg 81)  <h3 class='subhead toc2' id='subh28'> Reference to Ṭáhirih </h3>
(pg 84)  <h3 class='subhead toc2' id='subh29'> Explanation of the term Bala-Sari </h3>
(pg 85)  <h3 class='subhead toc2' id='subh30'> Dismissal of Mullá Ḥusayn </h3>
(pg 87)  <h3 class='subhead toc2' id='subh31'> Departure of Mullá Aliy-i-Bastami from <u>Sh</u>íráz </h3>
(pg 87)  <h3 class='subhead toc2' id='subh32'> Story of ‘Abdu’l-Vahhab </h3>
(pg 89)  <h3 class='subhead toc2' id='subh33'> Sufferings of Mullá Aliy-i-Bastami </h3>
(pg 92)  <h3 class='subhead toc2' id='subh34'> The Báb’s farewell address to the Letters of the Living </h3>
(pg 96)  <h3 class='subhead toc2' id='subh35'> The Báb’s parting words to Mullá Ḥusayn </h3>

CHAPTER IV: MULLA ḤUSAYN'S JOURNEY TO ṬIHRÁN

(pg 97)  <h3 class='subhead toc2' id='subh36'> Visit of Mullá Ḥusayn to Iṣfahán </h3>
(pg 97)    <h4 class='subhead toc3' id='subh37'> a. His relations with the disciples of Ḥájí Siyyid Muḥammad-Baqir </h4>
(pg 99)    <h4 class='subhead toc3' id='subh38'> b. Story of the Sifter of Wheat </h4>
(pg 100)    <h4 class='subhead toc3' id='subh39'> c. Conversion of Mullá Sadiq-i-<u>Kh</u>urasání </h4>
(pg 101)  <h3 class='subhead toc2' id='subh40'> His stay in Ká<u>sh</u>án and Qum </h3>
(pg 101)  <h3 class='subhead toc2' id='subh41'> His experiences in Ṭihrán </h3>
(pg 102)    <h4 class='subhead toc3' id='subh42'> a. His relations with Ḥájí Mírzá Muḥammad-i-<u>Kh</u>urasání </h4>
(pg 104)    <h4 class='subhead toc3' id='subh43'> b. His meeting with Mullá Muḥammad-i-Nuri, and his message to Bahá’u’lláh </h4>

CHAPTER V: BAHÁ’U’LLÁH'S JOURNEY TO MAZINDARAN

(pg 109)  <h3 class='subhead toc2' id='subh44'> His reference to Mírzá Buzurg </h3>
(pg 111)  <h3 class='subhead toc2' id='subh45'> His visit to Núr prior to Mullá Ḥusayn’s arrival in Ṭihrán </h3>
(pg 111)    <h4 class='subhead toc3' id='subh46'> a. His meeting with Mírzá Muḥammad-Taqiy-i-Núrí </h4>
(pg 111)    <h4 class='subhead toc3' id='subh47'> b. The two dreams of Mírzá Muḥammad-Taqiy-i-Núrí </h4>
(pg 112)  <h3 class='subhead toc2' id='subh48'> His visit to Núr after Mullá Ḥusayn’s arrival in Ṭihrán </h3>
(pg 113)    <h4 class='subhead toc3' id='subh49'> a. His relations with His uncle ‘Azíz </h4>
(pg 113)    <h4 class='subhead toc3' id='subh50'> b. His meeting with Mullá Muḥammad </h4>
(pg 117)    <h4 class='subhead toc3' id='subh51'> c. His conversation with a dervish </h4>
(pg 118)    <h4 class='subhead toc3' id='subh52'> d. The effects of Bahá’u’lláh’s visit to Núr </h4>
(pg 119)  <h3 class='subhead toc2' id='subh53'> The Vazir’s dream of Bahá’u’lláh </h3>
(pg 120)  <h3 class='subhead toc2' id='subh54'> The relations of Bahá’u’lláh with Ḥájí Mírzá Áqási </h3>

CHAPTER VI: MULLA ḤUSAYN'S JOURNEY TO KHURASAN

(pg 123)  <h3 class='subhead toc2' id='subh55'> The instructions of the Báb to the Letters of the Living </h3>
(pg 125)  <h3 class='subhead toc2' id='subh56'> The first believers of <u>Kh</u>urasán </h3>
(pg 126)  <h3 class='subhead toc2' id='subh57'> Mullá Ḥusayn’s letter to the Báb </h3>

CHAPTER VII: THE BÁB'S PILGRIMAGE TO MECCA AND MEDINA

(pg 130)  <h3 class='subhead toc2' id='subh58'> Incident related by Ḥájí Abu'l-Ḥasan-i-<u>Sh</u>írází </h3>
(pg 130)  <h3 class='subhead toc2' id='subh59'> Reference to Journey in the Persian Bayán </h3>
(pg 132)  <h3 class='subhead toc2' id='subh60'> Arrival at Jaddih, and an incident on the way to Mecca </h3>
(pg 134)  <h3 class='subhead toc2' id='subh61'> The circumambulation of the Ka'bih by the Báb </h3>
(pg 134)  <h3 class='subhead toc2' id='subh62'> His declaration to Mírzá Muhit-i-Kirmani </h3>
(pg 138)  <h3 class='subhead toc2' id='subh63'> His message to the Sherif of Mecca, and the account related by Ḥájí Niyaz-i-Ba<u>gh</u>dádí </h3>
(pg 140)  <h3 class='subhead toc2' id='subh64'> His visit to Medina </h3>

CHAPTER VIII: THE BÁB'S STAY IN SHIRAZ AFTER THE PILGRIMAGE

(pg 142)  <h3 class='subhead toc2' id='subh65'> The Báb’s return to Bú<u>sh</u>ihr and farewell to Quddús </h3>
(pg 143)  <h3 class='subhead toc2' id='subh66'> Visit of Quddús to the Báb’s maternal uncle in <u>Sh</u>íráz </h3>
(pg 144)  <h3 class='subhead toc2' id='subh67'> Meeting of Quddús with Mullá Sadiq-i-<u>Kh</u>urasání </h3>
(pg 145)  <h3 class='subhead toc2' id='subh68'> Afflictions which befell Quddús and Mullá Sadiq </h3>
  (pg 146)    <h4 class='subhead toc3' id='subh69'> a. Interrogation by Ḥusayn <u>Kh</u>án of Mullá Sadiq </h4>
  (pg 147)    <h4 class='subhead toc3' id='subh70'> b. Account of an eye-witness regarding the persecution </h4>
(pg 150)  <h3 class='subhead toc2' id='subh71'> Return of the Báb to <u>Sh</u>íráz </h3>
  (pg 150)  <h4 class='subhead toc3' id='subh72'> a. Incident related by leader of the Báb’s escort </h4>
  (pg 151)  <h4 class='subhead toc3' id='subh73'> b. The Báb’s meeting with Ḥusayn <u>Kh</u>án </h4>
  (pg 154)  <h4 class='subhead toc3' id='subh74'> c. Declaration of the Báb in the Masjid-i-Vakíl </h4>
(pg 156) <h3 class='subhead toc2' id='subh75'> Reference to those who embraced the Faith in <u>Sh</u>íráz </h3>
(pg 158)  <h3 class='subhead toc2' id='subh76'> The Báb’s communication to the believers in Karbilá </h3>
(pg 159)  <h3 class='subhead toc2' id='subh77'> Arrival of the believers at Kangavar, and their meeting with Mullá Ḥusayn </h3>
(pg 159)  <h3 class='subhead toc2' id='subh78'> Their departure with Mullá Ḥusayn for Iṣfahán </h3>
(pg 160)  <h3 class='subhead toc2' id='subh79'> Departure of Mullá Ḥusayn for <u>Sh</u>íráz </h3>
(pg 161)  <h3 class='subhead toc2' id='subh80'> Arrival of six believers at <u>Sh</u>íráz </h3>
(pg 162)  <h3 class='subhead toc2' id='subh81'> Account related by Mullá ‘Abdu’l-Karim-i-Qazvini </h3>
(pg 169)  <h3 class='subhead toc2' id='subh82'> Meeting of Nabíl with Mullá ‘Abdu’l-Karim-i-Qazvini </h3>

CHAPTER IX: THE BÁB'S STAY IN SHIRAZ AFTER THE PILGRIMAGE (Continued)

(pg 170)  <h3 class='subhead toc2' id='subh83'> Departure of Mullá Ḥusayn for <u>Kh</u>urasán </h3>
(pg 173)  <h3 class='subhead toc2' id='subh84'> Siyyid Yaḥyá’s interviews with the Báb </h3>
(pg 178)  <h3 class='subhead toc2' id='subh85'> Conversion of Mullá Muḥammad-‘Alíy-i-Zanjani </h3>
(pg 179)  <h3 class='subhead toc2' id='subh86'> Visits of Quddús to Kirmán, Ṭihrán, and Mázindarán </h3>
  (pg 180)  <h4 class='subhead toc3' id='subh87'> a. His relations with Ḥájí Siyyid Javád-i-Kirmani </h4>
  (pg 182)  <h4 class='subhead toc3' id='subh88'> b. His visit to Ṭihrán </h4>
  (pg 183)  <h4 class='subhead toc3' id='subh89'> c. His stay in Barfurush </h4>
(pg 184)  <h3 class='subhead toc2' id='subh90'> Visit of Mullá Sadiq to Yazd </h3>
  (pg 184)  <h4 class='subhead toc3' id='subh91'> a. His relations with Mírzá Aḥmad-i-Azghandi </h4>
  (pg 186)  <h4 class='subhead toc3' id='subh92'> b. His experience in the Masjid of Yazd </h4>
(pg 187)  <h3 class='subhead toc2' id='subh93'> Sufferings of Mullá Yusuf-i-Ardibili and others </h3>
(pg 189)  <h3 class='subhead toc2' id='subh94'> Reference to Ḥájí Siyyid Javád-i-Karbilá'i </h3>
(pg 190)  <h3 class='subhead toc2' id='subh95'> Account related by <u>Sh</u>ay<u>kh</u> Sulṭán-i-Karbilá'i </h3>
(pg 191)  <h3 class='subhead toc2' id='subh96'> Advent of the second Naw-Rúz </h3>
(pg 191)  <h3 class='subhead toc2' id='subh97'> References to the mother and to the wife of the Báb </h3>
(pg 194)  <h3 class='subhead toc2' id='subh98'> Ḥusayn <u>Kh</u>án’s activities </h3>
  (pg 194)  <h4 class='subhead toc3' id='subh99'> a. Report of the chief of his emissaries </h4>
  (pg 195)  <h4 class='subhead toc3' id='subh100'> b. Ḥusayn <u>Kh</u>án’s directions to ‘Abdu’l-Ḥamíd <u>Kh</u>án </h4>
(pg 196)  <h3 class='subhead toc2' id='subh101'> Arrest of the Báb, and outbreak of the plague </h3>
  (pg 196)  <h4 class='subhead toc3' id='subh102'> a. Flight of Ḥusayn <u>Kh</u>án </h4>
  (pg 197)  <h4 class='subhead toc3' id='subh103'> b. Recovery of the son of ‘Abdu’l-Ḥamíd <u>Kh</u>án </h4>
  (pg 197)  <h4 class='subhead toc3' id='subh104'> c. Release of the Báb </h4>
(pg 198)  <h3 class='subhead toc2' id='subh105'> Farewell of the Báb to His relatives, and His departure from <u>Sh</u>íráz </h3>

CHAPTER X: THE BÁB'S SOJOURN IN ISFAHAN

(pg 199)  <h3 class='subhead toc2' id='subh106'> His letter to Manuchihr <u>Kh</u>án </h3>
(pg 201)  <h3 class='subhead toc2' id='subh107'> The welcome extended by the Imám-Jum'ih </h3>
    (pg 202)  <h4 class='subhead toc3' id='subh108'> a. Honours accorded by the people to the Báb </h4>
    (pg 202)  <h4 class='subhead toc3' id='subh109'> b. Deference shown the Báb by the Imám-Jum'ih </h4>
    (pg 202)  <h4 class='subhead toc3' id='subh110'> c. The Báb’s commentary on the Súrah of Va'l-'Asr </h4>
    (pg 203)  <h4 class='subhead toc3' id='subh111'> d. The Báb’s interview with Manuchihr <u>Kh</u>án </h4>
(pg 204)  <h3 class='subhead toc2' id='subh112'> Fears of Ḥájí Mírzá Áqási </h3>
(pg 205)  <h3 class='subhead toc2' id='subh113'> The Báb’s visit to Manuchihr <u>Kh</u>án </h3>
(pg 208)  <h3 class='subhead toc2' id='subh114'> Reference to Mullá Muḥammad-Taqiy-i-Hirati </h3>
(pg 208)  <h3 class='subhead toc2' id='subh115'> Banquet offered to the Báb by Mírzá Ibrahim </h3>
(pg 209)  <h3 class='subhead toc2' id='subh116'> Death warrant of the Báb issued by the ulamas of Iṣfahán </h3>
(pg 211)  <h3 class='subhead toc2' id='subh117'> The plan of Manuchihr <u>Kh</u>án for the departure and return of the Báb to Iṣfahán </h3>
(pg 212)  <h3 class='subhead toc2' id='subh118'> Meeting of the believers with the Báb </h3>
(pg 213)  <h3 class='subhead toc2' id='subh119'> The Báb’s prediction of the approaching death of Manuchihr <u>Kh</u>án </h3>
(pg 214)  <h3 class='subhead toc2' id='subh120'> Last days of Manuchihr <u>Kh</u>án </h3>
(pg 214)  <h3 class='subhead toc2' id='subh121'> Dismissal of the believers </h3>
(pg 215)  <h3 class='subhead toc2' id='subh122'> Gurgin <u>Kh</u>án’s communication to Muḥammad <u>Sh</u>áh </h3>
(pg 216)  <h3 class='subhead toc2' id='subh123'> Departure of the Báb for Ká<u>sh</u>án </h3>

CHAPTER XI: THE BÁB'S STAY IN KASHAN

(pg 217)  <h3 class='subhead toc2' id='subh124'> Dream of Ḥájí Mírzá Jani </h3>
(pg 219)  <h3 class='subhead toc2' id='subh125'> The Báb’s three days at the home of Ḥájí Mírzá Jani </h3>
    (pg 221)  <h4 class='subhead toc3' id='subh126'> a. Reference to Siyyid ‘Abdu’l-Baqir </h4>
    (pg 221)  <h4 class='subhead toc3' id='subh127'> b. The meeting of Mihdí with the Báb </h4>

CHAPTER XII: THE BÁB'S JOURNEY FROM KASHAN TO TABRIZ

(pg 223)  <h3 class='subhead toc2' id='subh128'> His approach to Qum </h3>
(pg 224)  <h3 class='subhead toc2' id='subh129'> His stay at the village of Qumrud </h3>
(pg 225)  <h3 class='subhead toc2' id='subh130'> His arrival at the fortress of Kinar-Gird </h3>
(pg 226)  <h3 class='subhead toc2' id='subh131'> His stay at the village of Kulayn </h3>
    (pg 227)  <h4 class='subhead toc3' id='subh132'> a. Arrival of a number of believers </h4>
    (pg 227)  <h4 class='subhead toc3' id='subh133'> b. Joy of the Báb at the gift and message from Bahá’u’lláh </h4>
    (pg 228)  <h4 class='subhead toc3' id='subh134'> c. An incident of the journey </h4>
    (pg 229)  <h4 class='subhead toc3' id='subh135'> d. Muḥammad <u>Sh</u>áh’s letter to the Báb </h4>
    (pg 231)  <h4 class='subhead toc3' id='subh136'> e. Fears, designs, and Motives of Ḥájí Mírzá Áqási </h4>
(pg 235)  <h3 class='subhead toc2' id='subh137'> Last stage of the Báb’s journey to Tabriz </h3>
    (pg 235)  <h4 class='subhead toc3' id='subh138'> a. Arrival of the believers at the village Siyah-Dihan </h4>
    (pg 236)  <h4 class='subhead toc3' id='subh139'> b. Intervention of Hujjat-i-Zanjani </h4>
    (pg 236)  <h4 class='subhead toc3' id='subh140'> c. The Báb’s farewell to His guards </h4>
    (pg 237)  <h4 class='subhead toc3' id='subh141'> d. The Báb welcomed by His youthful disciple </h4>
(pg 239)  <h3 class='subhead toc2' id='subh142'> The Báb’s arrival at Tabriz </h3>
    (pg 239)  <h4 class='subhead toc3' id='subh143'> a. Enthusiastic reception by the people of Tabriz </h4>
    (pg 239)  <h4 class='subhead toc3' id='subh144'> b. The Báb’s meeting with Ḥájí Muḥammad-Taqiy-i-Milani and Ḥájí ‘Alí-'Askar </h4>
    (pg 240)  <h4 class='subhead toc3' id='subh145'> c. Account related by Ḥájí ‘Alí-'Askar </h4>

CHAPTER XIII: THE BÁB'S INCARCERATION IN THE CASTLE OF MAH-KU

(pg 243)  <h3 class='subhead toc2' id='subh146'> Account related by Siyyid Ḥusayn-i-Yazdí </h3>
(pg 243)  <h3 class='subhead toc2' id='subh147'> Situation of Mah-Ku, and character of its people </h3>
(pg 244)  <h3 class='subhead toc2' id='subh148'> Attachment of inhabitants of Mah-Ku to the Báb </h3>
(pg 245)  <h3 class='subhead toc2' id='subh149'> Arrival of <u>Sh</u>ay<u>kh</u> Ḥasan-i-Zunuzi, and the Báb’s message to him </h3>
(pg 247)  <h3 class='subhead toc2' id='subh150'> Dream of ‘Alí Khan-i-Mah-Ku </h3>
(pg 247)  <h3 class='subhead toc2' id='subh151'> Change in the attitude of ‘Alí <u>Kh</u>án </h3>
(pg 248)  <h3 class='subhead toc2' id='subh152'> Reference to the Persian Bayán </h3>
(pg 250)  <h3 class='subhead toc2' id='subh153'> Visit of the Báb’s disciples to Mah-Ku </h3>
(pg 252)  <h3 class='subhead toc2' id='subh154'> Incidents in the life of the Báb at Mah-Ku </h3>
(pg 253)  <h3 class='subhead toc2' id='subh155'> Dream of the Báb prior to the declaration of His Mission </h3>
(pg 253)  <h3 class='subhead toc2' id='subh156'> Misfortunes befall Muḥammad <u>Sh</u>áh and his government </h3>
(pg 254)  <h3 class='subhead toc2' id='subh157'> Departure of Mullá Ḥusayn from Mashhad on his pilgrimage to Mah-Ku </h3>
    (pg 254)  <h4 class='subhead toc2' id='subh158'> a. Motive of his departure </h4>
    (pg 255)  <h4 class='subhead toc2' id='subh159'> b. His visit to Ṭihrán </h4>
    (pg 256)  <h4 class='subhead toc2' id='subh160'> c. His arrival at Mah-Ku and dream of ‘Alí <u>Kh</u>án </h4>
(pg 258)  <h3 class='subhead toc2' id='subh161'> Words of the Báb to Mullá Ḥusayn </h3>
(pg 259)  <h3 class='subhead toc2' id='subh162'> Accusation against ‘Alí <u>Kh</u>án, and the Báb’s consequent transference to Chihriq </h3>
(pg 260)  <h3 class='subhead toc2' id='subh163'> Farewell of the Báb to Mullá Ḥusayn </h3>

CHAPTER XIV: MULLA ḤUSAYN'S JOURNEY TO MAZINDARAN
(pg 261)  <h3 class='subhead toc2' id='subh164'> Departure of Mullá Ḥusayn for Ṭihrán </h3>
(pg 261)  <h3 class='subhead toc2' id='subh165'> His stay at the home of Quddús in Barfurush </h3>
(pg 263)  <h3 class='subhead toc2' id='subh166'> Observations regarding Ḥájí Mírzá Áqási and Mullá Ḥusayn </h3>
(pg 265)  <h3 class='subhead toc2' id='subh167'> Instructions of Quddús to Mullá Ḥusayn </h3>
(pg 266)  <h3 class='subhead toc2' id='subh168'> Interview of Mullá Ḥusayn with the Sa‘ídu'l-'Ulama' </h3>
(pg 267)  <h3 class='subhead toc2' id='subh169'> Departure of Mullá Ḥusayn, and his arrival at Mashhad </h3>

CHAPTER XV: TAHIRIH'S JOURNEY FROM KARBILÁ TO KHURASAN
(pg 269)  <h3 class='subhead toc2' id='subh170'> Allusion to Bahá’u’lláh </h3>
(pg 269)  <h3 class='subhead toc2' id='subh171'> Epistle of the Báb to the believers </h3>
(pg 270)  <h3 class='subhead toc2' id='subh172'> Response of Ṭáhirih to the appeal of the Báb </h3>
    (pg 270)  <h4 class='subhead toc3' id='subh173'> a. Her Activities in Karbilá </h4>
    (pg 271)  <h4 class='subhead toc3' id='subh174'> b. Her activities in Ba<u>gh</u>dád </h4>
    (pg 272)  <h4 class='subhead toc3' id='subh175'> c. Her stay in Kirmanshah and Hamadán </h4>
    (pg 273)  <h4 class='subhead toc3' id='subh176'> d. Her confinement in Qazvín </h4>
        (pg 273)  <h5 class='subhead toc4' id='subh177'> (1) Her reply to Mullá Muḥammad </h5>
        (pg 276)  <h5 class='subhead toc4' id='subh178'> (2) Arrival of Mullá ‘Abdu’lláh, and murder of Mullá Taqí </h5>
        (pg 278)  <h5 class='subhead toc4' id='subh179'> (3) Imprisonment of the accused in Ṭihrán, and intervention and confinement of Bahá’u’lláh </h5>
        (pg 280)  <h5 class='subhead toc4' id='subh180'> (4) Appeal to Muḥammad <u>Sh</u>áh </h5>
        (pg 280)  <h5 class='subhead toc4' id='subh181'> (5) Execution of first Bahá’í martyr in Persia </h5>
        (pg 280)  <h5 class='subhead toc4' id='subh182'> (6) Attitude of Ḥájí Mírzá Áqási, and intervention of Sadr-i-Ardibili </h5>
        (pg 282)  <h5 class='subhead toc4' id='subh183'> (7) Massacre of Qazvín </h5>
        (pg 283)  <h5 class='subhead toc4' id='subh184'> (8) Effects of the massacre in Ṭihrán </h5>
  (pg 284)  <h3 class='subhead toc3' id='subh185'> e. Her deliverance by Bahá’u’lláh </h3>
        (pg 284)  <h5 class='subhead toc3' id='subh186'> (1) Her removal to Ṭihrán </h5>
        (pg 285)  <h5 class='subhead toc3' id='subh187'> (2) Effects of her departure from Qazvín </h5>
        (pg 285)  <h5 class='subhead toc3' id='subh188'> (3) Her attitude towards the Báb and Bahá’u’lláh </h5>
  (pg 286)  <h4 class='subhead toc3' id='subh189'> f. Her departure for <u>Kh</u>urasán </h4>
        (pg 286)  <h5 class='subhead toc3' id='subh190'> (1) Instructions of Bahá’u’lláh to Áqáy-i-Kalim </h5>
        (pg 287)  <h5 class='subhead toc3' id='subh191'> (2) Her departure from Ṭihrán </h5>

CHAPTER XVI: THE CONFERENCE OF BADASHT
(pg 288)  <h3 class='subhead toc2' id='subh192'> Departure of Bahá’u’lláh from Ṭihrán </h3>
(pg 288)  <h3 class='subhead toc2' id='subh193'> The Disturbances at Mashhad </h3>
(pg 290)  <h3 class='subhead toc2' id='subh194'> Departure of Quddús for Mázindarán </h3>
(pg 292)  <h3 class='subhead toc2' id='subh195'> Meeting of Bahá’u’lláh with Quddús in <u>Sh</u>áh-Rud </h3>
(pg 293)  <h3 class='subhead toc2' id='subh196'> Their arrival at Badasht </h3>
    (pg 293)  <h4 class='subhead toc3' id='subh197'> a. Significance of the gathering in Badasht </h4>
    (pg 293)  <h4 class='subhead toc3' id='subh198'> b. Incident related by <u>Sh</u>ay<u>kh</u> Abu-Turab </h4>
    (pg 297)  <h4 class='subhead toc3' id='subh199'> c. Differences among the believers </h4>
    (pg 297)  <h4 class='subhead toc3' id='subh200'> d. Reconciliation achieved by Bahá’u’lláh </h4>
    (pg 298)  <h4 class='subhead toc3' id='subh201'> e. Departure from Badasht </h4>
(pg 299)  <h3 class='subhead toc2' id='subh202'> The incident in Niyala as related by Bahá’u’lláh </h3>
(pg 300)  <h3 class='subhead toc2' id='subh203'> Outcome of that incident </h3>

CHAPTER XVII: THE BÁB'S INCARCERATION IN THE CASTLE OF CHIHRIQ
(pg 302)  <h3 class='subhead toc2' id='subh204'> Attitude of the people of Chihriq towards the Báb </h3>
(pg 303)  <h3 class='subhead toc2' id='subh205'> The Báb’s instructions to an attendant </h3>
(pg 303)  <h3 class='subhead toc2' id='subh206'> Acceptance of the Message by ulamas and government officials </h3>
  (pg 303)  <h3 class='subhead toc2' id='subh207'> a. Mírzá Muḥammad-‘Alí and his brother </h3>
  (pg 304)  <h3 class='subhead toc2' id='subh208'> b. Mírzá Asadu’lláh </h3>
  (pg 305)  <h3 class='subhead toc2' id='subh209'> c. A dervish from India </h3>
(pg 306)  <h3 class='subhead toc2' id='subh210'> Believers dismissed from Chihriq </h3>
(pg 307)  <h3 class='subhead toc2' id='subh211'> Incident concerning Mírzá Muḥammad-‘Alí </h3>

CHAPTER XVIII: EXAMINATION OF THE BÁB AT TABRIZ
(pg 309)  <h3 class='subhead toc2' id='subh212'> His visit to Urumiyyih </h3>
(pg 311)  <h3 class='subhead toc2' id='subh213'> His arrival at Tabriz </h3>
(pg 315)  <h3 class='subhead toc2' id='subh214'> His examination by the ulamas </h3>
(pg 319)  <h3 class='subhead toc2' id='subh215'> Indignity inflicted upon Him </h3>
(pg 323)  <h3 class='subhead toc2' id='subh216'> His return to Chihriq, and His epistle to Ḥájí Mírzá Áqási </h3>

CHAPTER XIX: THE MAZINDARAN UPHEAVAL
(pg 324)  <h3 class='subhead toc2' id='subh217'> Mullá Ḥusayn’s departure from Mashhad </h3>
(pg 327)  <h3 class='subhead toc2' id='subh218'> Death of Muḥammad <u>Sh</u>áh </h3>
(pg 328)  <h3 class='subhead toc2' id='subh219'> The Sa‘ídu'l-'Ulama’s appeal to the people of Barfurush </h3>
(pg 329)  <h3 class='subhead toc2' id='subh220'> Attack by the people of Barfurush on Mullá Ḥusayn and his companions </h3>
(pg 330)  <h3 class='subhead toc2' id='subh221'> Repulse of the attack by Mullá Ḥusayn </h3>
(pg 332)  <h3 class='subhead toc2' id='subh222'> Account related by Mírzá Muḥammad-i-Furughi </h3>
(pg 336)  <h3 class='subhead toc2' id='subh223'> Surrender of the people of Barfurush </h3>
(pg 338)  <h3 class='subhead toc2' id='subh224'> Renewed attempts by Mullá Ḥusayn’s companions to sound the adhan </h3>
(pg 338)  <h3 class='subhead toc2' id='subh225'> Sortie from the caravanserai of the Sabzih-Maydan </h3>
(pg 339)  <h3 class='subhead toc2' id='subh226'> Intercession of the notables of Barfurush </h3>
(pg 339)  <h3 class='subhead toc2' id='subh227'> Instructions given to <u>Kh</u>usraw-i-Qadi-Ka'la </h3>
(pg 342)  <h3 class='subhead toc2' id='subh228'> Incident in the forest of Mázindarán </h3>
(pg 343)  <h3 class='subhead toc2' id='subh229'> Arrival at the shrine of <u>Sh</u>ay<u>kh</u> Ṭabarsí </h3>
(pg 344)  <h3 class='subhead toc2' id='subh230'> Dream of the guardian of the shrine of <u>Sh</u>ay<u>kh</u> Ṭabarsí </h3>
(pg 345)  <h3 class='subhead toc2' id='subh231'> Attack and repulse of the horsemen of Qadi-Kala </h3>
(pg 348)  <h3 class='subhead toc2' id='subh232'> Visit of Bahá’u’lláh to the fort of <u>Sh</u>ay<u>kh</u> Ṭabarsí </h3>

(pg 351)  <h3 class='subhead toc2' id='subh233'> Liberation of Quddús </h3>

(pg 351)  <h3 class='subhead toc2' id='subh233'> Reference to the Black Standards </h3>
(pg 351)  <h3 class='subhead toc2' id='subh234'> Confinement of Quddús in the house of Mírzá Muḥammad-Taqí </h3>
(pg 352)  <h3 class='subhead toc2' id='subh235'> Arrival of Quddús at the fort of <u>Sh</u>ay<u>kh</u> Ṭabarsí </h3>
(pg 353)  <h3 class='subhead toc2' id='subh236'> Account related by Mírzá Muḥammad-i-Furughi </h3>
(pg 355)  <h3 class='subhead toc2' id='subh237'> Incidents in the fort of <u>Sh</u>ay<u>kh</u> Ṭabarsí concerning Quddús </h3>
(pg 358)  <h3 class='subhead toc2' id='subh238'> The Sa‘ídu'l-'Ulama’s appeal to Náṣiri’d-Dín <u>Sh</u>áh </h3>
(pg 360)  <h3 class='subhead toc2' id='subh239'> Encampment of the army of ‘Abdu’lláh Khan-i-Turkaman near the fort of <u>Sh</u>ay<u>kh</u> Ṭabarsí </h3>
(pg 362)  <h3 class='subhead toc2' id='subh240'> First sortie from the fort of <u>Sh</u>ay<u>kh</u> Ṭabarsí </h3>
(pg 363)  <h3 class='subhead toc2' id='subh241'> Message of Prince Mihdí-Quli Mírzá to Mullá Ḥusayn </h3>
(pg 366)  <h3 class='subhead toc2' id='subh242'> Second sortie from the fort of <u>Sh</u>ay<u>kh</u> Ṭabarsí </h3>
(pg 367)  <h3 class='subhead toc2' id='subh243'> Injury sustained by Quddús </h3>
(pg 368)  <h3 class='subhead toc2' id='subh244'> Bahá’u’lláh’s attempt to join the occupants of the fort of <u>Sh</u>ay<u>kh</u> Ṭabarsí </h3>
(pg 372)  <h3 class='subhead toc2' id='subh245'> Reference to Bahá’u’lláh’s activities prior to the declaration of His Mission </h3>


CHAPTER XX: THE MAZINDARAN UPHEAVAL (Continued)

(pg 378)  <h3 class='subhead toc2' id='subh246'> Third sortie, and fall of Mullá Ḥusayn </h3>
(pg 379)  <h3 class='subhead toc2' id='subh247'> Mullá Ḥusayn’s last moments </h3>
(pg 381)  <h3 class='subhead toc2' id='subh248'> Reference to his burial and achievements </h3>
(pg 382)  <h3 class='subhead toc2' id='subh249'> Quddús' warning to his companions </h3>
(pg 384)  <h3 class='subhead toc2' id='subh250'> Betrayal by Siyyid Ḥusayn-i-Mutavalli </h3>
(pg 386)  <h3 class='subhead toc2' id='subh251'> Attack by ‘Abbás-Quli Khan-i-Larijani </h3>
(pg 387)  <h3 class='subhead toc2' id='subh252'> Fourth sortie, and complete rout of the enemy </h3>
(pg 389)  <h3 class='subhead toc2' id='subh253'> Despatch of artillery from Ṭihrán </h3>
(pg 389)  <h3 class='subhead toc2' id='subh254'> Distress of the besieged </h3>
(pg 391)  <h3 class='subhead toc2' id='subh255'> Exhortations of Quddús to his companions </h3>
(pg 394)  <h3 class='subhead toc2' id='subh256'> Fifth sortie, and death of Ja'far-Quli <u>Kh</u>án </h3>
(pg 395)  <h3 class='subhead toc2' id='subh257'> Increasing distress of the companions </h3>
(pg 396)  <h3 class='subhead toc2' id='subh258'> A declaration by Quddús </h3>
(pg 396)  <h3 class='subhead toc2' id='subh259'> Sixth and last sortie </h3>
(pg 396)  <h3 class='subhead toc2' id='subh260'> Deliberation of the prince with chiefs of his staff </h3>
(pg 397)  <h3 class='subhead toc2' id='subh261'> Incident related by Áqáy-i-Kalim </h3>
(pg 398)  <h3 class='subhead toc2' id='subh262'> Desertion and capture of a number of the companions </h3>
(pg 399)  <h3 class='subhead toc2' id='subh263'> Oath taken by the prince to ensure safety of the besieged </h3>
(pg 400)  <h3 class='subhead toc2' id='subh264'> Abandonment of the fort </h3>
(pg 403)  <h3 class='subhead toc2' id='subh265'> Capture of a number of the companions </h3>
(pg 404)  <h3 class='subhead toc2' id='subh266'> General massacre </h3>
(pg 404)  <h3 class='subhead toc2' id='subh267'> Fate of three of the companions </h3>
(pg 410)  <h3 class='subhead toc2' id='subh268'> Martyrdom of Quddús </h3>
(pg 414)  <h3 class='subhead toc2' id='subh269'> List of the martyrs </h3>

CHAPTER XXI: THE SEVEN MARTYRS OF ṬIHRÁN

(pg 430)  <h3 class='subhead toc2' id='subh270'> Effects of the Mázindarán disaster on the Báb </h3>
(pg 432)  <h3 class='subhead toc2' id='subh271'> Despatch of Sayyah to the Shrine of Ṭabarsí </h3>
(pg 433)  <h3 class='subhead toc2' id='subh272'> The visit of Sayyah to Ṭihrán, and meeting with Bahá’u’lláh </h3>
(pg 434)  <h3 class='subhead toc2' id='subh273'> Account of Nabíl’s early life </h3>
(pg 436)  <h3 class='subhead toc2' id='subh274'> Execution of the Seven Martyrs </h3>
    (pg 436)  <h4 class='subhead toc3' id='subh275'> a. Ḥájí Mírzá Siyyid ‘Alí </h4>
    (pg 449)  <h4 class='subhead toc3' id='subh276'> b. Mírzá Qurban-‘Alí </h4>
    (pg 453)  <h4 class='subhead toc3' id='subh277'> c. Ḥájí Mullá Isma'il-i-Qumi </h4>
    (pg 455)  <h4 class='subhead toc3' id='subh278'> d. Siyyid Ḥusayn-i-Turshizi </h4>
    (pg 457)  <h4 class='subhead toc3' id='subh279'> e. Ḥájí Muḥammad-Taqiy-i-Kirmani </h4>
    (pg 458)  <h4 class='subhead toc3' id='subh280'> f. Siyyid Murtada </h4>
    (pg 458)  <h4 class='subhead toc3' id='subh281'> g. Muḥammad-Ḥusayn-i-Maraghi'i </h4>
(pg 459)  <h3 class='subhead toc2' id='subh282'> Incidents related by Bahá’u’lláh </h3>
(pg 463)  <h3 class='subhead toc2' id='subh283'> Burial of the Seven Martyrs </h3>

CHAPTER XXII: THE NAYRIZ UPHEAVAL

(pg 465)  <h3 class='subhead toc2' id='subh284'> Journey of Vaḥíd to Ṭihrán and Yazd </h3>
(pg 466)  <h3 class='subhead toc2' id='subh285'> Celebration of the Feast of Naw-Rúz in Yazd </h3>
(pg 467)  <h3 class='subhead toc2' id='subh286'> Activities of the Navváb-i-Radavi </h3>
(pg 469)  <h3 class='subhead toc2' id='subh287'> Tumult and dispersal of the enemy </h3>
(pg 469)  <h3 class='subhead toc2' id='subh288'> Declaration of Vaḥíd to the people of Yazd </h3>
(pg 470)  <h3 class='subhead toc2' id='subh289'> Repulse of the forces near the fort of Narin </h3>
(pg 472)  <h3 class='subhead toc2' id='subh290'> Proclamation of Vaḥíd to the inhabitants of Yazd </h3>
(pg 472)  <h3 class='subhead toc2' id='subh291'> Sortie ordered by Vaḥíd </h3>
(pg 473)  <h3 class='subhead toc2' id='subh292'> Departure of Vaḥíd’s wife for her father’s home </h3>
(pg 474)  <h3 class='subhead toc2' id='subh293'> Vaḥíd’s instructions to his servant Ḥasan </h3>
(pg 474)  <h3 class='subhead toc2' id='subh294'> Vaḥíd’s departure for Nayriz </h3>
(pg 479)  <h3 class='subhead toc2' id='subh295'> Vaḥíd’s appeal to the people of Nayriz </h3>
(pg 481)  <h3 class='subhead toc2' id='subh296'> First sortie from the fort of Khajih </h3>
(pg 483)  <h3 class='subhead toc2' id='subh297'> Second sortie from the fort of Khajih </h3>
(pg 483)  <h3 class='subhead toc2' id='subh298'> Division of labour in the fort </h3>
(pg 484)  <h3 class='subhead toc2' id='subh299'> Interception of Zaynu'l-'Abidin <u>Kh</u>án’s message </h3>
(pg 485)  <h3 class='subhead toc2' id='subh300'> Renewed appeal to Prince Firuz Mírzá </h3>
(pg 486)  <h3 class='subhead toc2' id='subh301'> Third sortie from the fort of Khajih </h3>
(pg 487)  <h3 class='subhead toc2' id='subh302'> Names of martyrs </h3>
(pg 488)  <h3 class='subhead toc2' id='subh303'> Oath taken by enemy to conclude peace </h3>
(pg 489)  <h3 class='subhead toc2' id='subh304'> Vaḥíd’s response to the enemy’s invitation </h3>
(pg 490)  <h3 class='subhead toc2' id='subh305'> Vaḥíd’s message to his companions, and treachery of Ḥájí Siyyid Abid </h3>
(pg 493)  <h3 class='subhead toc2' id='subh306'> Capture of the companions </h3>
(pg 494)  <h3 class='subhead toc2' id='subh307'> Martyrdom of Vaḥíd </h3>
(pg 495)  <h3 class='subhead toc2' id='subh308'> Fate of Vaḥíd’s companions </h3>

CHAPTER XXIII: MARTYRDOM OF THE BÁB

(pg 0)  <h3 class='subhead toc2' id='subh309'> Motives of the Amir-Nizam for execution of the Báb </h3>
(pg 4)  <h3 class='subhead toc2' id='subh310'> Order of the Amir-Nizam to Navváb Hamzih Mírzá </h3>
(pg 4)  <h3 class='subhead toc2' id='subh311'> Disposal by the Báb of His documents </h3>
(pg 6)  <h3 class='subhead toc2' id='subh312'> Arrival of the Báb at Tabriz </h3>
(pg 6)  <h3 class='subhead toc2' id='subh313'> Order issued by the Amir-Nizam </h3>
(pg 7)  <h3 class='subhead toc2' id='subh314'> Confinement of the Báb in the barracks </h3>
(pg 7)  <h3 class='subhead toc2' id='subh315'> Incident related by Siyyid Ḥusayn </h3>
(pg 9)  <h3 class='subhead toc2' id='subh316'> The Báb’s warning to the Farrash-Bashi </h3>
(pg 9)  <h3 class='subhead toc2' id='subh317'> Mírzá Muḥammad-‘Alí’s refusal to recant </h3>
(pg 0)  <h3 class='subhead toc2' id='subh318'> Issue of the Báb’s death-warrants </h3>
(pg 2)  <h3 class='subhead toc2' id='subh319'> Sam <u>Kh</u>án’s request from the Báb </h3>
(pg 3)  <h3 class='subhead toc2' id='subh320'> The Báb’s miraculous escape </h3>
(pg 3)  <h3 class='subhead toc2' id='subh321'> Resignation of the Farrash-Bashi </h3>
(pg 4)  <h3 class='subhead toc2' id='subh322'> Resignation of Sam <u>Kh</u>án </h3>
(pg 7)  <h3 class='subhead toc2' id='subh323'> Renewed and final attempt on the Báb’s life </h3>
(pg 8)  <h3 class='subhead toc2' id='subh324'> Account related by Ḥájí ‘Alí-'Askar </h3>
(pg 9)  <h3 class='subhead toc2' id='subh325'> Transference of the Báb’s remains to Ṭihrán </h3>
(pg 2)  <h3 class='subhead toc2' id='subh326'> Reference to Mírzá Áqá Khan-i-Núrí </h3>
(pg 3)  <h3 class='subhead toc2' id='subh327'> Effects of the Báb’s martyrdom </h3>

CHAPTER XXIV: THE ZANJAN UPHEAVAL

(pg 7)  <h3 class='subhead toc2' id='subh328'> Reference to the Báb’s afflictions </h3>
(pg 9)  <h3 class='subhead toc2' id='subh329'> Activities of Hujjat prior to his conversion </h3>
(pg 1)  <h3 class='subhead toc2' id='subh330'> Hujjat’s acceptance of the Báb’s Message </h3>
(pg 1)  <h3 class='subhead toc2' id='subh331'> Hujjat accused and summoned to Ṭihrán </h3>
(pg 3)  <h3 class='subhead toc2' id='subh332'> The Báb’s message to Hujjat </h3>
(pg 4)  <h3 class='subhead toc2' id='subh333'> Renewed complaints against Hujjat, and his transference to Ṭihrán </h3>
(pg 4)  <h3 class='subhead toc2' id='subh334'> The Báb’s arrival at Zanjan and departure for Tabriz </h3>
(pg 7)  <h3 class='subhead toc2' id='subh335'> Hujjat’s incarceration in Ṭihrán </h3>
(pg 9)  <h3 class='subhead toc2' id='subh336'> Hujjat’s escape to Zanjan </h3>
(pg 0)  <h3 class='subhead toc2' id='subh337'> The occasion for the enemy’s attack on Hujjat and his companions </h3>
(pg 3)  <h3 class='subhead toc2' id='subh338'> The enemy’s preparation for renewed assault </h3>
(pg 5)  <h3 class='subhead toc2' id='subh339'> Hujjat’s entry into the fort of ‘Alí-Mardan <u>Kh</u>án </h3>
(pg 6)  <h3 class='subhead toc2' id='subh340'> Assault attempted by a siyyid </h3>
(pg 6)  <h3 class='subhead toc2' id='subh341'> Hujjat’s admonitions to his companions </h3>
(pg 7)  <h3 class='subhead toc2' id='subh342'> Sadru'd-Dawlih commissioned by the Amir-Nizam to lay siege to the fort </h3>
(pg 8)  <h3 class='subhead toc2' id='subh343'> The sufferings, labours, and temptations of the besieged </h3>
(pg 0)  <h3 class='subhead toc2' id='subh344'> Heroism of Zaynab, a village maiden </h3>
(pg 3)  <h3 class='subhead toc2' id='subh345'> Effects of the shouted prayers of the companions </h3>
(pg 4)  <h3 class='subhead toc2' id='subh346'> Hujjat’s petition to Náṣiri’d-Dín <u>Sh</u>áh </h3>
(pg 5)  <h3 class='subhead toc2' id='subh347'> Arrest of bearer of petition, and despatch of reinforcements </h3>
(pg 6)  <h3 class='subhead toc2' id='subh348'> Effect on the companions of the news of the Báb’s martyrdom </h3>
(pg 6)  <h3 class='subhead toc2' id='subh349'> Despatch of the Amir-Tuman with further reinforcements </h3>
(pg 6)  <h3 class='subhead toc2' id='subh350'> Meeting of ‘Azíz Khan-i-Mukri with Hujjat </h3>
(pg 7)  <h3 class='subhead toc2' id='subh351'> Storming of the fort </h3>
(pg 8)  <h3 class='subhead toc2' id='subh352'> The Amir-Nizam’s warning to the Amir-Tuman </h3>
(pg 8)  <h3 class='subhead toc2' id='subh353'> Repulse of the combined forces of the enemy </h3>
(pg 0)  <h3 class='subhead toc2' id='subh354'> Death of Muhsin </h3>
(pg 1)  <h3 class='subhead toc2' id='subh355'> Nuptial celebrations in the fort </h3>
(pg 1)  <h3 class='subhead toc2' id='subh356'> Death of five sons of Karbilá'i ‘Abdu’l-Baqi </h3>
(pg 2)  <h3 class='subhead toc2' id='subh357'> Umm-i-Ashraf’s heroism </h3>
(pg 3)  <h3 class='subhead toc2' id='subh358'> Assistance rendered by the women </h3>
(pg 4)  <h3 class='subhead toc2' id='subh359'> Amir-Tuman’s attempt to deceive the companions </h3>
(pg 7)  <h3 class='subhead toc2' id='subh360'> Hujjat’s advice to his companions </h3>
(pg 7)  <h3 class='subhead toc2' id='subh361'> Resumption of the enemy’s offensive </h3>
(pg 9)  <h3 class='subhead toc2' id='subh362'> Wound sustained by Hujjat </h3>
(pg 0)  <h3 class='subhead toc2' id='subh363'> Capture of the fort, and its effects upon the besieged </h3>
(pg 0)  <h3 class='subhead toc2' id='subh364'> Repulse of further attacks on the companions </h3>
(pg 1)  <h3 class='subhead toc2' id='subh365'> Consultation of the Amir-Tuman with his staff </h3>
(pg 2)  <h3 class='subhead toc2' id='subh366'> Driving of underground passages </h3>
(pg 2)  <h3 class='subhead toc2' id='subh367'> Death of Hujjat’s wife and child </h3>
(pg 3)  <h3 class='subhead toc2' id='subh368'> Death of Hujjat, and his interment </h3>
(pg 3)  <h3 class='subhead toc2' id='subh369'> Last encounter </h3>
(pg 4)  <h3 class='subhead toc2' id='subh370'> Treatment of survivors </h3>
(pg 8)  <h3 class='subhead toc2' id='subh371'> Indignities inflicted on Hujjat’s body, and fate of his kinsmen </h3>
(pg 0)  <h3 class='subhead toc2' id='subh372'> Number of martyrs </h3>
(pg 0)  <h3 class='subhead toc2' id='subh373'> Sources of information </h3>

CHAPTER XXV: BAHÁ’U’LLÁH'S JOURNEY TO KARBILÁ AND ITS CONSEQUENCES

(pg 2)  <h3 class='subhead toc2' id='subh374'> Incidents related by Bahá’u’lláh </h3>
(pg 7)  <h3 class='subhead toc2' id='subh375'> Nabíl’s meeting with Mírzá Aḥmad and Bahá’u’lláh in Kirmanshah </h3>
(pg 8)  <h3 class='subhead toc2' id='subh376'> Reference to Siyyid Basir-i-Hindi </h3>
(pg 1)  <h3 class='subhead toc2' id='subh377'> Reason for Bahá’u’lláh’s departure for Karbilá </h3>
(pg 2)  <h3 class='subhead toc2' id='subh378'> Nabíl’s departure with Mírzá Aḥmad for Ṭihrán </h3>
(pg 3)  <h3 class='subhead toc2' id='subh379'> Bahá’u’lláh’s activities in Karbilá </h3>

CHAPTER XXVI: ATTEMPT ON THE <U>SH</U>ÁH'S LIFE AND ITS CONSEQUENCES

(pg 5)  <h3 class='subhead toc2' id='subh380'> Death of the Amir-Nizam </h3>
(pg 6)  <h3 class='subhead toc2' id='subh381'> Bahá’u’lláh’s return to Ṭihrán </h3>
(pg 9)  <h3 class='subhead toc2' id='subh382'> Bahá’u’lláh’s meeting with Azim </h3>
(pg 9)  <h3 class='subhead toc2' id='subh383'> Attempt on the <u>Sh</u>áh’s life </h3>
(pg 7)  <h3 class='subhead toc2' id='subh384'> Bahá’u’lláh’s imprisonment in the Síyáh-<u>Ch</u>ál </h3>
(pg 0)  <h3 class='subhead toc2' id='subh385'> Reign of terror </h3>
(pg 0)  <h3 class='subhead toc2' id='subh386'> Reference to Ḥájí Sulaymán <u>Kh</u>án </h3>
(pg 9)  <h3 class='subhead toc2' id='subh387'> Fate of would-be murderers </h3>
(pg 4)  <h3 class='subhead toc2' id='subh388'> Reference to the Amir-Nizam’s repentance </h3>
(pg 6)  <h3 class='subhead toc2' id='subh389'> Incident related by the Most Great Branch </h3>
(pg 8)  <h3 class='subhead toc2' id='subh390'> Ḥájí Sulaymán <u>Kh</u>án’s martyrdom </h3>
(pg 6)  <h3 class='subhead toc2' id='subh391'> Ṭáhirih’s martyrdom </h3>
(pg 1)  <h3 class='subhead toc2' id='subh392'> Siyyid Ḥusayn’s martyrdom </h3>
(pg 1)  <h3 class='subhead toc2' id='subh393'> Incidents in the Síyáh-<u>Ch</u>ál, as related by Bahá’u’lláh </h3>
(pg 5)  <h3 class='subhead toc2' id='subh394'> Attempts to prove Bahá’u’lláh’s complicity </h3>
(pg 7)  <h3 class='subhead toc2' id='subh395'> Azim’s confession and death </h3>
(pg 7)  <h3 class='subhead toc2' id='subh396'> Bahá’u’lláh’s possessions plundered in Mázindarán </h3>
(pg 2)  <h3 class='subhead toc2' id='subh397'> Effects of the turmoil in Yazd and Nayriz </h3>
(pg 0)  <h3 class='subhead toc2' id='subh398'> Bahá’u’lláh’s release and banishment to Ba<u>gh</u>dád </h3>







